<!DOCTYPE html>
<meta charset="utf-8">
<style>

.counties {
  stroke: #fff;
  stroke-width: .5px;
  stroke-opacity: .5;
}

.states {
  fill: none;
  stroke: #fff;
  stroke-width: 1.5px;
}

.map {fill:rgb(200,255,200)}
.q8 {fill:rgb(178, 24, 43)}
.q7 {fill:rgb(214, 96, 77)}
.q6 {fill:rgb(244, 165, 130)}
.q5 {fill:rgb(253, 219, 199)}
.q4 {fill:rgb(247, 247, 247)}
.q3 {fill:rgb(209, 229, 240)}
.q2 {fill:rgb(146, 197, 222)}
.q1 {fill:rgb(67, 147, 195)}
.q0 {fill:rgb(33, 102, 172)}

circle {
   fill:#333;
   fill-opacity: .8;
}

.highlighted {
  stroke: #f00;
}

.selecting {
  fill-opacity: .2;
}

.selecting > circle {
  fill-opacity: .2;
}

circle.selected {
  fill:rgb(0,100,0);
  fill-opacity: .8;
}

path.selected {
  stroke: #888;
  fill-opacity: 1;
}

.brush .extent {
  stroke: #fff;
  fill-opacity: .125;
  shape-rendering: crispEdges;
}
</style>
<body>
<script src="http://d3js.org/d3.v3.js"></script>
<script src="http://d3js.org/queue.v1.js"></script>
<script src="http://d3js.org/topojson.v0.min.js"></script>
<script src="scatterstates.js"></script>
<p>
 <a href="javascript:clearSelection();">Clear selection</a>
</p>
</body>
