;;; hand-edited for some values
(setq *m-county-info*
'(("Alabama"
  (("Autauga" 1564.3529 54637) ("Baldwin" 5249.9062 183259)
   ("Barbour" 2343.9395 27390) ("Bibb" 1621.3325 22880)
   ("Blount" 1686.0823 57387) ("Bullock" 1621.3325 10893)
   ("Butler" 2015.0109 20941) ("Calhoun" 1585.0728 118426)
   ("Chambers" 1561.7628 34143) ("Cherokee" 1553.9929 25997)
   ("Chilton" 1815.5817 43722) ("Choctaw" 2385.3792 13851)
   ("Clarke" 3245.2551 25776) ("Clay" 1569.5328 13935)
   ("Cleburne" 1452.9834 14978) ("Coffee" 1761.1919 50167)
   ("Colbert" 1616.1526 54491) ("Conecuh" 2209.2598 13222)
   ("Coosa" 1724.9321 11458) ("Covington" 2703.9475 37800)
   ("Crenshaw" 1582.4828 13878) ("Cullman" 1955.441 80496)
   ("Dale" 1458.1633 50343) ("Dallas" 2571.8582 43792)
   ("DeKalb" 2017.6008 71122) ("Elmore" 1701.6223 79590)
   ("Escambia" 2468.2588 38295) ("Etowah" 1421.9034 104440)
   ("Fayette" 1629.1025 17250) ("Franklin" 1675.7223 31723)
   ("Geneva" 1499.6031 26828) ("Greene" 1709.3922 9005)
   ("Hale" 1699.0322 15736) ("Henry" 1471.1133 17308)
   ("Houston" 1507.373 101769) ("Jackson" 2918.9165 53175)
   ("Jefferson" 2911.1467 658386) ("Lamar" 1566.9429 14520)
   ("Lauderdale" 1862.2014 92727) ("Lawrence" 1859.6116 34328)
   ("Lee" 1595.4326 140784) ("Limestone" 1572.1228 83239)
   ("Lowndes" 1877.7415 11270) ("Macon" 1579.8928 21535)
   ("Madison" 2105.6604 336141) ("Marengo" 2545.9583 20980)
   ("Marion" 1926.951 30781) ("Marshall" 1613.5626 93203)
   ("Mobile" 4257.9404 413116) ("Monroe" 2680.6377 22987)
   ("Montgomery" 2071.9907 229706) ("Morgan" 1551.4028 119606)
   ("Perry" 1875.1514 10542) ("Pickens" 2305.0894 19723)
   ("Pike" 1740.4719 32970) ("Randolph" 1512.5531 22929)
   ("Russell" 1675.7223 53207) ("St. Clair" 1693.8523 83835)
   ("Shelby" 2097.8904 195858) ("Sumter" 2364.6592 13758)
   ("Talladega" 1968.3911 82027) ("Tallapoosa" 1983.9309 41534)
   ("Tuscaloosa" 3499.074 194998) ("Walker" 2084.9404 67023)
   ("Washington" 2820.497 17610) ("Wilcox" 2349.1194 11603)
   ("Winston" 1636.8726 24395)))
 ("Alaska"
  (("Aleutians East Borough" 38880.9 3155)
   ("Denali Borough" 33087.098 1835)
   ("Fairbanks North Star Borough" 19279.871 98279)
   ("Haines Borough" 6070.932 2508)
   ("Kenai Peninsula Borough" 41473.48 55575)
   ("Ketchikan Gateway Borough" 4542.8394 13531)
   ("Kodiak Island Borough" 31142.016 13640)
   ("Lake and Peninsula Borough" 80048.76 1634)
   ("Matanuska-Susitna Borough" 65423.098 89772)
   ("Northwest Arctic Borough" 105573.09 7553)
   ("Aleutians West Census Area" NIL 5545) ("Anchorage" 5079.226 293356)
   ("Bethel Census Area" NIL 17105) ("Bristol Bay Borough" 2299.9094 1003)
   ("Dillingham Census Area" NIL 4874) ("Juneau" 8430.411 31409)
   ("Nome Census Area" NIL 9571) ("North Slope Borough" 245435.05 9472)
   ("Prince of Wales-Outer Ketchikan Census Area" NIL NIL)
   ("Sitka" 12461.728 8912) ("Hoonah-Angoon Census Area" NIL 2153)
   ("Southeast Fairbanks Census Area" NIL 7065)
   ("Valdez-Cordova Census Area" NIL 9689)
   ("Wade Hampton Census Area" NIL 7469)
   ("Wrangell-Petersburg Census Area" NIL NIL)
   ("Yakutat City and Borough" NIL 659)
   ("Yukon-Koyukuk Census Area" NIL 5617)
   ("Petersburg Census Area" NIL NIL)
   ("Prince of Wales-Hyder Census Area" NIL NIL)))
 ("Arizona"
  (("Apache" 29054.488 71634) ("Gila" 12421.583 53505)
   ("Graham" 12020.135 37116) ("La Paz" 11688.616 20471)
   ("Navajo" 25793.693 107568) ("Yavapai" 21051.424 211144)
   ("Cochise" 16107.137 131723) ("Coconino" 48331.77 134606)
   ("Greenlee" 4786.2983 8351) ("Maricopa" 23890.05 3824834)
   ("Mohave" 34886.39 201567) ("Pima" 23799.402 982108)
   ("Pinal" 13918.597 384236) ("Santa Cruz" 3206.4053 47465)
   ("Yuma" 14294.145 196830)))
 ("Arkansas"
  (("Arkansas" 2698.7676 18994) ("Ashley" 2431.9988 21840)
   ("Baxter" 1520.323 41527) ("Benton" 2279.1895 222924)
   ("Boone" 1559.1729 36914) ("Bradley" 1693.8523 11501)
   ("Calhoun" 1639.4625 5331) ("Carroll" 1655.0024 27533)
   ("Chicot" 1789.6818 11799) ("Clark" 2286.9595 22959)
   ("Clay" 1660.1824 16070) ("Cleburne" 1533.273 26000)
   ("Cleveland" 1551.4028 8697) ("Columbia" 1986.5209 24498)
   ("Conway" 1468.5233 21275) ("Craighead" 1846.6616 96705)
   ("Crawford" 1564.3529 61997) ("Crittenden" 1649.8225 50913)
   ("Cross" 1610.9725 17834) ("Dallas" 1730.112 8092)
   ("Desha" 2123.7903 12986) ("Drew" 2165.23 18517)
   ("Faulkner" 1719.7521 114021) ("Franklin" 1605.7926 18128)
   ("Fulton" 1605.7926 12242) ("Garland" 1903.6412 96218)
   ("Grant" 1639.4625 17893) ("Greene" 1502.1931 42171)
   ("Hempstead" 1919.1813 22590) ("Hot Spring" 1610.9725 32938)
   ("Howard" 1541.043 13817) ("Independence" 2698.7676 36724)
   ("Izard" 1512.5531 13671) ("Jackson" 1660.1824 17972)
   ("Jefferson" 2367.2493 77317) ("Johnson" 1768.9618 25578)
   ("Lafayette" 1411.5435 7636) ("Lawrence" 1533.273 17421)
   ("Lee" 1603.2026 10423) ("Lincoln" 1481.4733 14100)
   ("Little River" 1463.3433 13137) ("Logan" 1895.8713 22334)
   ("Lonoke" 2077.1707 68658) ("Madison" 2167.82 15707)
   ("Marion" 1657.5924 16633) ("Miller" 1649.8225 43530)
   ("Mississippi" 2382.789 46332) ("Monroe" 1608.3826 8121)
   ("Montgomery" 2071.9907 9486) ("Nevada" 1608.3826 8984)
   ("Newton" 1559.1729 8339) ("Ouachita" 1916.5912 26129)
   ("Perry" 1450.3933 10464) ("Phillips" 1882.9214 21671)
   ("Pike" 1590.2527 11296) ("Poinsett" 1976.1609 24551)
   ("Polk" 2232.5698 20664) ("Pope" 2152.28 61875)
   ("Prairie" 1750.8319 8713) ("Pulaski" 2092.7104 383581)
   ("Randolph" 1699.0322 17970) ("St. Francis" 1664.3263 28165)
   ("Saline" 1890.6913 107636) ("Scott" 2325.8093 11279)
   ("Searcy" 1732.702 8186) ("Sebastian" 1414.1335 125853)
   ("Sevier" 1504.7832 17147) ("Sharp" 1768.9618 17255)
   ("Stone" 1577.3027 12431) ("Union" 2732.4375 41535)
   ("Van Buren" 1875.1514 17300) ("Washington" 2476.0288 204061)
   ("White" 2698.7676 77332) ("Woodruff" 1538.453 7265)
   ("Yell" 2457.8987 22202)))
 ("California"
  (("Amador" 1566.9429 38026) ("Inyo" 26487.809 18519)
   ("San Benito" 3602.6736 55520) ("Sierra" 2491.5686 3229)
   ("Tehama" 7671.5454 63637) ("Yuba" 1667.9523 72364)
   ("Alameda" 1910.3 1513043) ("Alpine" 1924.3612 1162)
   ("Butte" 4343.41 220000) ("Calaveras" 2685.8176 45485)
   ("Colusa" 2994.0264 21475) ("Contra Costa" 2077.1707 1052605)
   ("Del Norte" 3185.6855 28634) ("El Dorado" 4630.8984 181151)
   ("Fresno" 15583.958 933168) ("Glenn" 3405.3 28112)
   ("Humboldt" 10494.632 134623) ("Imperial" 11608.327 175136)
   ("Kern" 21136.895 842813) ("Kings" 3602.6736 152982)
   ("Lake" 3442.0942 64753) ("Lassen" 12224.744 34811)
   ("Los Angeles" 12307.623 9826773) ("Madera" 5576.2446 151468)
   ("Marin" 2144.5103 252789) ("Mariposa" 3789.1526 18267)
   ("Mendocino" 10043.975 87812) ("Merced" 5107.4565 256754)
   ("Modoc" 10885.721 9695) ("Mono" 3132.0 14224)
   ("Monterey" 9766.845 416366) ("Napa" 2040.9108 136840)
   ("Nevada" 2522.6484 98765) ("Orange" 2455.3086 3017598)
   ("Placer" 3892.7522 350233) ("Plumas" 6767.639 19949)
   ("Riverside" 18667.0 2202978) ("Sacramento" 2577.038 1422094)
   ("San Bernardino" 52071.71 2042027) ("San Diego" 11722.286 3105115)
   ("San Francisco" 600.6 805235) ("San Joaquin" 3693.3232 687661)
   ("San Luis Obispo" 9365.397 270112) ("San Mateo" 1163.1 719604)
   ("Santa Barbara" 9813.465 424630) ("Santa Clara" 3342.9 1786267)
   ("Santa Cruz" 1572.1228 262880) ("Shasta" 9963.685 177308)
   ("Siskiyou" 16438.654 44897) ("Solano" 2349.1194 414125)
   ("Sonoma" 4579.099 484712) ("Stanislaus" 3923.832 515420)
   ("Sutter" 1577.3027 94859) ("Trinity" 8308.683 13768)
   ("Tulare" 12595.112 443509) ("Tuolumne" 5889.633 55221)
   ("Ventura" 4779.3 825445) ("Yolo" 2649.5579 200849)))
 ("Colorado"
  (("Park" 5726.464 16270) ("Grand" 4843.278 14791)
   ("Custer" 1916.5912 4276) ("Adams" 3061.3657 443673)
   ("Alamosa" 1875.1514 15496) ("Arapahoe" 2084.9404 574929)
   ("Archuleta" 3509.4338 12068) ("Baca" 6622.5996 3802)
   ("Bent" 3991.1719 6467) ("Boulder" 1945.0812 295169)
   ("Chaffee" 2628.838 17800) ("Cheyenne" 4612.7686 1835)
   ("Clear Creek" 1025.6353 9119) ("Conejos" 3343.6746 8291)
   ("Costilla" 3185.6855 3536) ("Crowley" 2071.9907 5833)
   ("Delta" 2975.8965 30889) ("Denver" 401.18915 603440)
   ("Dolores" 2766.1074 2063) ("Douglas" 2183.36 286984)
   ("Eagle" 4382.26 52064) ("Elbert" 4794.068 23119)
   ("El Paso" 5516.675 627159) ("Fremont" 3973.042 46857)
   ("Garfield" 7656.005 56139) ("Gilpin" 388.49823 5467)
   ("Gunnison" 8443.361 15314) ("Hinsdale" 2908.5566 842)
   ("Huerfano" 4125.851 6672) ("Jackson" 4198.371 1390)
   ("Jefferson" 2015.0109 535455) ("Kiowa" 4625.7187 1403)
   ("Kit Carson" 5599.554 8247) ("Lake" 994.5554 7290)
   ("La Plata" 4402.98 51442) ("Larimer" 6822.029 300552)
   ("Las Animas" 12367.193 15428) ("Lincoln" 6697.7095 5479)
   ("Logan" 4778.5283 22723) ("Mesa" 8653.15 146307)
   ("Mineral" 2274.0095 706) ("Moffat" 12305.033 13819)
   ("Montezuma" 5283.5757 25530) ("Montrose" 5809.3433 41184)
   ("Morgan" 3351.4446 27996) ("Otero" 3289.285 18858)
   ("Ouray" 1403.7736 4451) ("Phillips" 1781.9119 4468)
   ("Pitkin" 2520.0586 17166) ("Prowers" 4257.9404 12535)
   ("Pueblo" 6210.7915 159470) ("Rio Blanco" 8347.532 6625)
   ("Rio Grande" 2362.0693 12023) ("Routt" 6133.092 23451)
   ("Saguache" 8210.262 6138) ("San Juan" 1004.9154 709)
   ("San Miguel" 3335.9048 7360) ("Sedgwick" 1424.4934 2373)
   ("Summit" 1575.2308 28082) ("Teller" 1447.8033 23450)
   ("Washington" 6537.1304 4817) ("Weld" 10416.933 254241)
   ("Yuma" 6135.682 10047) ("Broomfield" 71.22467 56113)))
 ("Connecticut"
  (("Fairfield" 2167.82 918339) ("Hartford" 1945.0812 894127)
   ("Litchfield" 2447.5388 189751) ("Middlesex" 1137.0048 165630)
   ("New Haven" 2232.5698 862438) ("New London" 1999.4707 274018)
   ("Tolland" 1080.025 152734) ("Windham" 1349.3838 118461)))
 ("Delaware"
  (("Kent" 2071.9907 162873) ("New Castle" 1279.4541 539007)
   ("Sussex" 3097.6257 197912)))
 ("Florida"
  (("Baker" 1525.503 27099) ("Bradford" 776.99646 28483)
   ("Calhoun" 1486.6532 14633) ("Citrus" 2002.0608 141277)
   ("DeSoto" 1657.5924 34950) ("Dixie" 2237.7498 16401)
   ("Flagler" 1478.8832 96019) ("Franklin" 2685.8176 11568)
   ("Gadsden" 1367.5138 46422) ("Gilchrist" 919.4458 16977)
   ("Glades" 2553.7283 12839) ("Gulf" 1929.5413 15856)
   ("Hamilton" 1344.2039 14736) ("Hardee" 1652.4125 27809)
   ("Hendry" 3082.086 39139) ("Hernando" 1525.503 173022)
   ("Highlands" 2865.2522 98750) ("Holmes" 1266.5042 19864)
   ("Jackson" 2473.4387 49687) ("Lafayette" 1419.3135 8894)
   ("Jefferson" 1649.8225 14761) ("Levy" 3657.0632 40730)
   ("Madison" 1854.4316 19234) ("Nassau" 1880.3314 73505)
   ("Monroe" 9678.785 73204) ("Okeechobee" 2310.2693 40043)
   ("Sumter" 1502.1931 94320) ("Suwannee" 1792.2717 41536)
   ("Wakulla" 1906.2312 30856) ("Walton" 3206.4053 55300)
   ("Washington" 1595.4326 24910) ("Alachua" 2510.0095 247418)
   ("Bay" 2675.4578 169295) ("Brevard" 4032.6116 543828)
   ("Broward" 3418.7844 1752122) ("Charlotte" 2224.7998 160124)
   ("Clay" 1667.9523 191436) ("Collier" 5969.923 322739)
   ("Columbia" 2074.5806 67617) ("Duval" 2377.6091 865420)
   ("Escambia" 2268.8296 297964) ("Hillsborough" 3278.925 1233373)
   ("Indian River" 1598.0227 138268) ("Lake" 2994.0264 297875)
   ("Lee" 3139.0657 620450) ("Leon" 1818.1716 275876)
   ("Liberty" 2183.36 8357) ("Manatee" 2312.8594 323453)
   ("Marion" 4307.1504 331407) ("Martin" 1950.2611 146488)
   ("Miami-Dade" 6296.261 2503034) ("Okaloosa" 2802.3672 180801)
   ("Orange" 2600.3481 1148787) ("Osceola" 3900.5222 269742)
   ("Palm Beach" 6179.7114 1322924) ("Pasco" 2248.1096 465536)
   ("Pinellas" 1574.7128 916220) ("Polk" 5205.8765 602924)
   ("Putnam" 2142.34 74283) ("St. Johns" 2126.3804 191242)
   ("St. Lucie" 1781.9119 278732) ("Santa Rosa" 3040.646 152020)
   ("Sarasota" 1877.7415 380043) ("Seminole" 893.5459 423211)
   ("Taylor" 3190.8655 22575) ("Union" 647.497 15553)
   ("Volusia" 3708.8633 494652)))
 ("Georgia"
  (("Wilcox" 991.96545 9291) ("White" 626.77716 27177)
   ("Rabun" 976.4255 16275) ("Liberty" 1561.7628 62746)
   ("Fayette" 515.40765 107010) ("Fannin" 1012.68536 23674)
   ("Dougherty" 867.646 94721) ("Dooly" 1028.2252 14858)
   ("Crisp" 727.7867 23417) ("Catoosa" 422.16806 64000)
   ("Appling" 1326.36 18327) ("Atkinson" 890.95593 8366)
   ("Bacon" 740.7366 11083) ("Baker" 903.9058 3391)
   ("Baldwin" 694.1168 45030) ("Banks" 606.0572 18407)
   ("Barrow" 422.16806 69724) ("Bartow" 1217.2944 100166)
   ("Ben Hill" 657.85693 17644) ("Berrien" 1186.2146 19329)
   ("Bibb" 660.44696 155671) ("Bleckley" 567.2074 13148)
   ("Brantley" 1157.7246 18400) ("Brooks" 1289.8141 16208)
   ("Bryan" 1175.8546 30391) ("Bulloch" 1784.5018 70699)
   ("Burke" 2162.6401 23379) ("Butts" 492.09772 23674)
   ("Calhoun" 735.55664 6706) ("Camden" 2027.9608 50693)
   ("Candler" 644.90704 11021) ("Carroll" 1305.3541 110681)
   ("Charlton" 2027.9608 12822) ("Chatham" 1636.8726 265695)
   ("Chattahoochee" 650.08704 11138) ("Chattooga" 813.2563 25999)
   ("Cherokee" 1124.0549 215245) ("Clarke" 313.38855 116703)
   ("Clay" 562.0274 3165) ("Clayton" 372.95828 259641)
   ("Clinch" 2134.1501 6796) ("Cobb" 893.5459 689749)
   ("Coffee" 1561.7628 42650) ("Colquitt" 1442.6233 45518)
   ("Columbia" 797.7163 124934) ("Cook" 603.4672 17251)
   ("Coweta" 1155.1346 127906) ("Crawford" 844.3361 12613)
   ("Dade" 450.65796 16615) ("Dawson" 554.25745 22362)
   ("Decatur" 1613.5626 27807) ("DeKalb" 701.8868 692858)
   ("Dodge" 1302.764 21809) ("Douglas" 517.9977 132650)
   ("Early" 1336.4338 10981) ("Echols" 1090.385 4049)
   ("Effingham" 1250.9642 52421) ("Elbert" 971.24554 20119)
   ("Emanuel" 1787.0918 22641) ("Evans" 484.3278 11010)
   ("Floyd" 1341.6139 96287) ("Forsyth" 639.72705 176775)
   ("Franklin" 688.9368 22045) ("Fulton" 1385.6437 925920)
   ("Gilmer" 1118.8749 28335) ("Glascock" 372.95828 3080)
   ("Glynn" 1515.1431 79821) ("Gordon" 927.21576 55191)
   ("Grady" 1191.3945 25080) ("Greene" 1051.5352 16009)
   ("Gwinnett" 1131.8248 808291) ("Habersham" 722.6067 43079)
   ("Hall" 1111.105 180152) ("Hancock" 1240.6044 9471)
   ("Haralson" 732.9667 28789) ("Harris" 1225.0643 32161)
   ("Hart" 663.037 25204) ("Heard" 779.58636 11856)
   ("Henry" 839.1561 205198) ("Houston" 984.19556 140800)
   ("Irwin" 940.16565 9615) ("Jackson" 888.36597 60741)
   ("Jasper" 968.6556 13934) ("Jeff Davis" 867.646 15079)
   ("Jefferson" 1372.6937 16887) ("Jenkins" 911.67584 8343)
   ("Johnson" 795.12634 9970) ("Jones" 1023.0453 28660)
   ("Lamar" 481.7378 18248) ("Lanier" 517.9977 10110)
   ("Laurens" 2121.2002 48424) ("Lee" 937.57574 28449)
   ("Lincoln" 665.62695 7972) ("Long" 1043.7653 14640)
   ("Lowndes" 1323.484 109722) ("Lumpkin" 738.1466 29987)
   ("McDuffie" 688.9368 21869) ("McIntosh" 1489.2432 14289)
   ("Macon" 1051.5352 14657) ("Madison" 740.7366 28177)
   ("Marion" 950.52563 8762) ("Meriwether" 1308.8246 21863)
   ("Miller" 735.55664 6147) ("Mitchell" 1331.2539 23518)
   ("Monroe" 1030.8153 26460) ("Montgomery" 639.72705 9128)
   ("Morgan" 919.4458 17892) ("Murray" 898.7258 39547)
   ("Muscogee" 572.3874 190371) ("Newton" 722.6067 100072)
   ("Oconee" 1248.3743 33025) ("Oglethorpe" 1363.63636364 14916)
   ("Paulding" 815.8462 142796) ("Peach" 391.0882 27760)
   ("Pickens" 603.4672 29448) ("Pierce" 890.95593 18809)
   ("Pike" 567.2074 17917) ("Polk" 808.0763 41373)
   ("Pulaski" 647.497 11938) ("Putnam" 934.98566 21242)
   ("Quitman" NIL 2519) ("Randolph" 1116.2849 7693)
   ("Richmond" 849.5161 200889) ("Rockdale" 341.87842 85419)
   ("Schley" 435.11798 5014) ("Screven" 1699.0322 14506)
   ("Seminole" 665.62695 8741) ("Spalding" 517.9977 64063)
   ("Stephens" 476.5578 26165) ("Stewart" 1199.1646 6050)
   ("Sumter" 1276.8641 32891) ("Talbot" 1023.0453 6845)
   ("Taliaferro" 505.0477 1699) ("Tattnall" 1263.9142 25599)
   ("Taylor" 984.19556 8805) ("Telfair" 1149.9547 16466)
   ("Terrell" 875.41595 9384) ("Thomas" 1429.6735 44759)
   ("Tift" 707.0668 40287) ("Toombs" 955.7056 27303)
   ("Towns" 445.47797 10517) ("Treutlen" 523.1776 6877)
   ("Troup" 1155.1346 67170) ("Turner" 751.09656 8950)
   ("Twiggs" 940.16565 8975) ("Union" 852.1061 21338)
   ("Upson" 849.5161 27093) ("Walker" 1157.7246 68883)
   ("Walton" 854.6961 84041) ("Ware" 2346.5293 36365)
   ("Warren" 743.32654 5806) ("Washington" 1771.5519 21166)
   ("Wayne" 1680.9022 30132) ("Webster" 543.8975 2792)
   ("Wheeler" 776.99646 7743) ("Whitfield" 753.6865 102779)
   ("Wilkes" 1227.6543 10490) ("Wilkinson" 1170.6747 9548)
   ("Worth" 1489.2432 21640) ("Campbell" NIL NIL)))
 ("Hawaii"
  (("Kalawao" 134.67938 90) ("Kauai" 3279.8833 67217)
   ("Hawaii" 13175.27 185381) ("Honolulu" 5508.905 955636)
   ("Maui" 6213.3813 155035)))
 ("Idaho"
  (("Ada" 2745.3875 393466) ("Adams" 3548.284 3954)
   ("Bannock" 2970.7163 83020) ("Bear Lake" 2716.8977 5975)
   ("Benewah" 2030.5507 9287) ("Bingham" 5490.775 45742)
   ("Blaine" 6891.9585 21334) ("Boise" 4939.1074 7017)
   ("Bonner" 4972.7773 40924) ("Bonneville" 4923.568 104622)
   ("Boundary" 3310.005 11015) ("Butte" 5788.6235 2899)
   ("Camas" 2794.5972 1108) ("Canyon" 1564.3529 189410)
   ("Caribou" 4659.3887 6982) ("Cassia" 6682.1694 23091)
   ("Clark" 4571.329 980) ("Clearwater" 6443.8906 8748)
   ("Custer" 12786.771 4370) ("Elmore" 8031.5527 27080)
   ("Franklin" 1730.112 12798) ("Fremont" 4910.617 13248)
   ("Gem" 1465.9333 16669) ("Gooding" 1901.0514 15500)
   ("Idaho" 22020.078 16291) ("Jefferson" 2864.527 26215)
   ("Jerome" 1559.1729 22461) ("Kootenai" 3408.4243 138913)
   ("Latah" 2789.4172 37314) ("Lemhi" 11836.246 7957)
   ("Lewis" 1243.1943 3823) ("Lincoln" 3123.526 5214)
   ("Madison" 1225.0643 37602) ("Minidoka" 1976.1609 20082)
   ("Nez Perce" 2217.03 39316) ("Oneida" 3113.1658 4294)
   ("Owyhee" 19935.139 11491) ("Payette" 1061.8951 22635)
   ("Power" 3737.353 7867) ("Shoshone" 6827.209 12732)
   ("Teton" 1168.0847 10165) ("Twin Falls" 4993.497 77490)
   ("Valley" 9671.016 9784) ("Washington" 3817.6428 10217)))
 ("Illinois"
  (("Adams" 2255.8796 67141) ("Alexander" 655.267 8228)
   ("Bond" 991.96545 17777) ("Boone" 730.37665 54176)
   ("Brown" 795.12634 6915) ("Bureau" 2261.0596 34921)
   ("Calhoun" 735.55664 5093) ("Carroll" 1206.9344 15358)
   ("Cass" 994.5554 13633) ("Champaign" 2584.808 201370)
   ("Christian" 1854.4316 34804) ("Clark" 1307.944 16300)
   ("Clay" 1217.2944 13809) ("Clinton" 1302.764 37838)
   ("Coles" 1320.8939 53945) ("Cook" 4234.631 5199971)
   ("Crawford" 1155.1346 19832) ("Cumberland" 898.7258 11046)
   ("DeKalb" 1642.0525 105186) ("De Witt" 1048.9452 16583)
   ("Douglas" 1080.025 19976) ("DuPage" 872.826 917942)
   ("Edgar" 1616.1526 18533) ("Edwards" 577.5674 6732)
   ("Effingham" 1243.1943 34226) ("Fayette" 1877.7415 22136)
   ("Ford" 1258.7343 14074) ("Franklin" 1116.2849 39570)
   ("Fulton" 2286.9595 37061) ("Gallatin" 849.5161 5588)
   ("Greene" 1414.1335 13875) ("Grundy" 1113.6948 50127)
   ("Hamilton" 1129.2349 8461) ("Hancock" 2110.8403 19114)
   ("Hardin" 471.37784 4311) ("Henderson" 1023.0453 7331)
   ("Henry" 2139.33 50443) ("Iroquois" 2895.6067 29657)
   ("Jackson" 1561.7628 60355) ("Jasper" 1289.8141 9697)
   ("Jefferson" 1512.5531 38787) ("Jersey" 976.4255 22963)
   ("Jo Daviess" 1603.2026 22677) ("Johnson" 903.9058 12611)
   ("Kane" 1357.1537 516378) ("Kankakee" 1763.782 113511)
   ("Kendall" 836.56616 115239) ("Knox" 1864.7915 52943)
   ("Lake" 3543.1038 704492) ("LaSalle" 2973.3064 113843)
   ("Lawrence" 968.6556 16833) ("Lee" 1888.1013 35943)
   ("Livingston" 2706.5376 38882) ("Logan" 1603.2026 30272)
   ("McDonough" 1528.093 32614) ("McHenry" 1582.4828 309229)
   ("McLean" 3071.7258 169838) ("Macon" 1515.1431 110757)
   ("Macoupin" 2248.1096 47791) ("Madison" 1916.5912 269314)
   ("Marion" 1491.8331 39439) ("Marshall" 1033.4053 12633)
   ("Mason" 1458.1633 14627) ("Massac" 626.77716 15438)
   ("Menard" 815.8462 12708) ("Mercer" 1473.7032 16435)
   ("Monroe" 1030.8153 33009) ("Montgomery" 1838.8916 30088)
   ("Morgan" 1481.4733 35524) ("Moultrie" 890.95593 14846)
   ("Ogle" 1976.1609 53454) ("Peoria" 1634.2826 186284)
   ("Perry" 1157.7246 22348) ("Piatt" 1139.5947 16722)
   ("Pike" 2198.9001 16421) ("Pope" 971.24554 4455)
   ("Pulaski" 525.7676 6155) ("Putnam" 445.47797 6005)
   ("Randolph" 1546.2229 33446) ("Richland" 937.57574 16228)
   ("Rock Island" 1168.8401 147596) ("St. Clair" 1745.652 270399)
   ("Saline" 1002.32544 24935) ("Sangamon" 2271.4197 197822)
   ("Schuyler" 1142.1847 7540) ("Scott" 655.267 5351)
   ("Shelby" 1989.1108 22339) ("Stark" 745.91656 5937)
   ("Stephenson" 1463.3433 47697) ("Tazewell" 1704.2122 135439)
   ("Union" 1092.975 17768) ("Vermilion" 2336.1694 81588)
   ("Wabash" 590.51733 11935) ("Warren" 1406.3635 17699)
   ("Washington" 1460.7533 14698) ("Wayne" 1854.4316 16750)
   ("White" 1300.1741 14640) ("Whiteside" 1805.2218 58454)
   ("Will" 2198.9001 678873) ("Williamson" 1149.9547 66397)
   ("Winnebago" 1344.2039 295142) ("Woodford" 1406.3635 38664)))
 ("Indiana"
  (("Washington" 1339.0238 28278) ("Bartholomew" 1059.3052 76897)
   ("Adams" 880.59595 34419) ("Allen" 1709.3922 355786)
   ("Benton" 1051.5352 8881) ("Blackford" 427.34805 12754)
   ("Boone" 1095.565 56827) ("Brown" 821.02625 15228)
   ("Carroll" 971.3 20163) ("Cass" 1074.8451 38957)
   ("Clark" 1514.3661 110605) ("Clay" 932.39575 26898)
   ("Clinton" 1048.9452 33218) ("Crawford" 800.30634 10729)
   ("Daviess" 1131.8248 31721) ("Dearborn" 795.12634 50090)
   ("Decatur" 966.06555 25785) ("DeKalb" 942.7557 42256)
   ("Delaware" 1025.6353 117677) ("Dubois" 1126.6449 41884)
   ("Elkhart" 1212.1145 197551) ("Fayette" 556.8475 24298)
   ("Floyd" 383.31824 74638) ("Fountain" 1030.8153 17262)
   ("Franklin" 1012.68536 23074) ("Fulton" 955.7056 20839)
   ("Gibson" 1362.3337 33552) ("Grant" 1074.8451 70003)
   ("Greene" 1414.1335 33185) ("Hamilton" 1043.7653 276452)
   ("Hancock" 795.12634 70239) ("Harrison" 1261.3242 39383)
   ("Hendricks" 1059.3052 145866) ("Henry" 1022.61 49504)
   ("Howard" 761.4565 82756) ("Huntington" 1004.9154 37105)
   ("Jackson" 1331.2539 42589) ("Jasper" 1452.9834 33528)
   ("Jay" 994.5554 21203) ("Jefferson" 940.16565 32365)
   ("Jennings" 979.01556 28479) ("Johnson" 833.97614 140028)
   ("Knox" 1357.1537 38409) ("Kosciusko" 1434.8534 77346)
   ("LaGrange" 1002.32544 37145) ("Lake" 1621.3325 496130)
   ("LaPorte" 1587.6627 111479) ("Lawrence" 1170.6747 46151)
   ("Madison" 1173.2646 131652) ("Marion" 1043.7653 904789)
   ("Marshall" 1165.4948 47023) ("Martin" 883.186 10336)
   ("Miami" 976.4255 36789) ("Monroe" 1064.4851 138478)
   ("Montgomery" 1424.4934 38101) ("Morgan" 1059.3052 69103)
   ("Newton" 1046.3552 14258) ("Noble" 1082.6151 47505)
   ("Ohio" 225.32898 6111) ("Orange" 1057.21 19802)
   ("Owen" 1004.9154 21583) ("Parke" 1165.4948 17338)
   ("Perry" 999.7354 19346) ("Pike" 883.186 12847)
   ("Porter" 1351.9738 164548) ("Posey" 1085.2051 25896)
   ("Pulaski" 1126.6449 13366) ("Putnam" 1250.9642 37928)
   ("Randolph" 1173.2646 26156) ("Ripley" 1160.3147 28843)
   ("Rush" 1059.3052 17358) ("St. Joseph" 1193.9845 266848)
   ("Scott" 499.8677 24183) ("Shelby" 1069.665 44366)
   ("Spencer" 1038.5853 20929) ("Starke" 808.0763 23376)
   ("Steuben" 833.97614 34140) ("Sullivan" 1175.8546 21473)
   ("Switzerland" 580.15735 10628) ("Tippecanoe" 1302.764 172897)
   ("Tipton" 673.3969 15889) ("Union" 427.34805 7530)
   ("Vanderburgh" 611.2372 179784) ("Vermillion" 673.3969 16170)
   ("Vigo" 1061.8951 107891) ("Wabash" 1090.385 32850)
   ("Warren" 950.52563 8503) ("Warrick" 994.5554 59857)
   ("Wayne" 1046.3552 68864) ("Wells" 958.2956 27659)
   ("White" 1318.304 24672) ("Whitley" 875.41595 33345)))
 ("Iowa"
  (("Adair" 1476.2932 7676) ("Adams" 1100.745 4028)
   ("Allamakee" 1706.8022 14347) ("Appanoose" 1336.4338 12883)
   ("Audubon" 1149.9547 6115) ("Benton" 1859.6116 26073)
   ("Black Hawk" 1481.4733 131196) ("Boone" 1486.6532 26279)
   ("Bremer" 1139.5947 24290) ("Buchanan" 1484.0631 20948)
   ("Buena Vista" 1502.1931 20327) ("Butler" 1507.373 14908)
   ("Calhoun" 1481.4733 9668) ("Carroll" 1476.2932 20830)
   ("Cass" 1463.37 13950) ("Cedar" 1507.373 18494)
   ("Cerro Gordo" 1489.2432 44107) ("Cherokee" 1494.4232 12112)
   ("Chickasaw" 1307.944 12424) ("Clarke" 1118.8749 9304)
   ("Clay" 1484.0631 16648) ("Clayton" 2053.8606 18085)
   ("Clinton" 1838.8916 49120) ("Crawford" 1851.8416 17144)
   ("Dallas" 1533.273 66673) ("Davis" 1307.944 8776)
   ("Decatur" 1380.4637 8437) ("Delaware" 1499.6031 17785)
   ("Des Moines" 1113.6948 40288) ("Dickinson" 1046.3552 16672)
   ("Dubuque" 1598.0227 93888) ("Emmet" 1041.1753 10284)
   ("Fayette" 1893.2814 20864) ("Floyd" 1297.5841 16312)
   ("Franklin" 1509.9631 10691) ("Fremont" 1339.0238 7430)
   ("Greene" 1478.8832 9334) ("Grundy" 1302.764 12454)
   ("Guthrie" 1535.8629 10959) ("Hamilton" 1494.4232 15650)
   ("Hancock" 1484.0631 11318) ("Hardin" 1476.2932 17536)
   ("Harrison" 1815.5817 14922) ("Henry" 1131.8248 20131)
   ("Howard" 1227.6543 9560) ("Humboldt" 1129.2349 9807)
   ("Ida" 1118.8749 7077) ("Iowa" 1520.323 16338)
   ("Jackson" 1683.4922 19848) ("Jasper" 1898.4613 36816)
   ("Jefferson" 1131.8248 16800) ("Johnson" 1613.5626 131238)
   ("Jones" 1494.4232 20673) ("Keokuk" 1502.1931 10501)
   ("Kossuth" 2522.6484 15519) ("Lee" 1396.0037 35842)
   ("Linn" 1877.7415 211564) ("Louisa" 1082.6151 11374)
   ("Lucas" 1124.0549 8895) ("Lyon" 1522.913 11585)
   ("Madison" 1455.5734 15733) ("Mahaska" 1484.0631 22399)
   ("Marion" 1478.8832 33261) ("Marshall" 1484.0631 40706)
   ("Mills" 1139.5947 15060) ("Mitchell" 1214.7045 10797)
   ("Monona" 1810.4017 9238) ("Monroe" 1124.0549 7984)
   ("Montgomery" 1100.745 10714) ("Muscatine" 1162.9047 42732)
   ("O'Brien" 1484.0631 14386) ("Osceola" 1033.4053 6448)
   ("Page" 1385.6437 15933) ("Palo Alto" 1473.7032 9397)
   ("Plymouth" 2237.7498 24993) ("Pocahontas" 1499.6031 7283)
   ("Polk" 1533.273 432256) ("Pottawattamie" 2486.3887 93385)
   ("Poweshiek" 1517.733 18899) ("Ringgold" 1396.0037 5137)
   ("Sac" 1497.0132 10349) ("Scott" 1212.1145 165759)
   ("Shelby" 1530.6829 12173) ("Sioux" 1991.7009 33726)
   ("Story" 1486.6532 89567) ("Tama" 1869.9714 17743)
   ("Taylor" 1385.6437 6313) ("Union" 1103.335 12517)
   ("Van Buren" 1271.6841 7559) ("Wapello" 1129.2349 35625)
   ("Warren" 1484.0631 46317) ("Washington" 1478.8832 21712)
   ("Wayne" 1364.9237 6408) ("Webster" 1859.6116 37884)
   ("Winnebago" 1041.1753 10840) ("Winneshiek" 1787.0918 21057)
   ("Woodbury" 2271.4197 102336) ("Worth" 1041.1753 7585)
   ("Wright" 1509.9631 13194)))
 ("Kansas"
  (("Allen" 1307.944 13350) ("Anderson" 1512.5531 8098)
   ("Atchison" 1126.6449 16892) ("Barber" 2942.2266 4845)
   ("Barton" 2330.9895 27689) ("Bourbon" 1655.0024 15168)
   ("Brown" 1481.4733 9992) ("Butler" 3745.123 65948)
   ("Chase" 2015.0109 2792) ("Chautauqua" 1670.5424 3657)
   ("Cherokee" 1530.6829 21571) ("Cheyenne" 2644.3777 2724)
   ("Clark" 2530.4185 2203) ("Clay" 1696.4423 8557)
   ("Cloud" 1859.6116 9527) ("Coffey" 1696.4423 8608)
   ("Comanche" 2046.0907 1891) ("Cowley" 2934.4565 36286)
   ("Crawford" 1541.043 39152) ("Decatur" 2315.4492 2947)
   ("Dickinson" 2206.67 19778) ("Doniphan" 1028.2252 7954)
   ("Douglas" 1227.6543 111223) ("Edwards" 1610.9725 3050)
   ("Elk" 1683.4922 2878) ("Ellis" 2330.9895 28450)
   ("Ellsworth" 1872.5614 6515) ("Finney" 3374.7544 36977)
   ("Ford" 2846.397 34078) ("Franklin" 1494.4232 26024)
   ("Geary" 1046.3552 35319) ("Gove" 2773.8774 2688)
   ("Graham" 2328.3994 2607) ("Grant" 1489.2432 7852)
   ("Gray" 2250.6997 6028) ("Greeley" 2015.0109 1257)
   ("Greenwood" 2986.2563 6680) ("Hamilton" 2584.808 2704)
   ("Harper" 2079.7605 6033) ("Harvey" 1398.5936 34751)
   ("Haskell" 1497.0132 4277) ("Hodgeman" 2227.39 1915)
   ("Jackson" 1704.2122 13485) ("Jefferson" 1442.6233 19130)
   ("Jewell" 2367.2493 3075) ("Johnson" 1243.1943 545741)
   ("Kearny" 2258.4697 3991) ("Kingman" 2245.5198 7845)
   ("Kiowa" 1872.5614 2565) ("Labette" 1691.2622 21566)
   ("Lane" 1857.0215 1742) ("Leavenworth" 1212.1145 76511)
   ("Lincoln" 1864.7915 3234) ("Linn" 1569.5328 9640)
   ("Logan" 2779.0574 2772) ("Lyon" 2214.44 33654)
   ("McPherson" 2333.5793 29143) ("Marion" 2470.8486 12658)
   ("Marshall" 2341.3494 10105) ("Meade" 2538.1885 4595)
   ("Miami" 1528.093 32842) ("Mitchell" 1862.2014 6352)
   ("Montgomery" 1686.0823 35373) ("Morris" 1820.7616 5911)
   ("Morton" 1890.6913 3231) ("Nemaha" 1862.2014 10170)
   ("Neosho" 1497.0132 16497) ("Ness" 2784.2373 3110)
   ("Norton" 2281.7795 5665) ("Osage" 1862.2014 16290)
   ("Osborne" 2315.4492 3847) ("Ottawa" 1869.9714 6097)
   ("Pawnee" 1955.441 6983) ("Phillips" 2318.0393 5636)
   ("Pottawatomie" 2232.5698 21712) ("Pratt" 1906.2312 9648)
   ("Rawlins" 2771.2874 2506) ("Reno" 3291.875 64576)
   ("Republic" 1864.7915 4954) ("Rice" 1885.5114 10107)
   ("Riley" 1610.9725 71482) ("Rooks" 2318.0393 5176)
   ("Rush" 1859.6116 3323) ("Russell" 2328.3994 6983)
   ("Saline" 1867.3813 55746) ("Scott" 1859.6116 4952)
   ("Sedgwick" 2613.2979 499301) ("Seward" 1660.1824 23023)
   ("Shawnee" 1440.0334 178276) ("Sheridan" 2323.2195 2551)
   ("Sherman" 2735.0276 6014) ("Smith" 2322.0022 3864)
   ("Stafford" 2059.0405 4423) ("Stanton" 1761.1919 2252)
   ("Stevens" 1885.5114 5748) ("Sumner" 3069.136 24099)
   ("Thomas" 2784.2373 7949) ("Trego" 2328.3994 2995)
   ("Wabaunsee" 2071.9907 7046) ("Wallace" 2367.2493 1486)
   ("Washington" 2328.3994 5798) ("Wichita" 1862.2014 2242)
   ("Wilson" 1489.2432 9402) ("Woodson" 1307.944 3307)
   ("Wyandotte" 404.03815 157811)))
 ("Kentucky"
  (("Adair" 1067.0751 18615) ("Allen" 911.67584 20000)
   ("Anderson" 528.35754 21479) ("Ballard" 709.65674 8263)
   ("Barren" 1294.9941 42135) ("Bath" 735.55664 11624)
   ("Bell" 934.98566 28700) ("Boone" 665.62695 119314)
   ("Bourbon" 756.27655 19972) ("Boyd" 419.57806 49613)
   ("Boyle" 473.9678 28480) ("Bracken" 541.3075 8506)
   ("Breathitt" 1282.0441 13885) ("Breckinridge" 1517.733 20075)
   ("Bullitt" 776.99646 74479) ("Butler" 1118.8749 12730)
   ("Caldwell" 901.31586 12974) ("Calloway" 1064.4851 37292)
   ("Campbell" 411.8081 90534) ("Carlisle" 515.40765 5105)
   ("Carroll" 354.82837 10801) ("Carter" 1067.0751 27706)
   ("Casey" 1155.1346 15960) ("Christian" 1875.1514 74119)
   ("Clark" 660.44696 35623) ("Clay" 1219.8844 21713)
   ("Clinton" 533.53754 10275) ("Crittenden" 960.8856 9333)
   ("Cumberland" 805.4863 6857) ("Daviess" 1232.8345 96756)
   ("Edmonson" 797.7163 12157) ("Elliott" 608.6472 7848)
   ("Estill" 663.037 14686) ("Fayette" 740.7366 296792)
   ("Fleming" 909.0858 14394) ("Floyd" 1023.0453 39430)
   ("Franklin" 549.07745 49283) ("Fulton" 598.2873 6825)
   ("Gallatin" 271.94876 8613) ("Garrard" 606.0572 16932)
   ("Grant" 675.9869 24689) ("Graves" 1440.0334 37195)
   ("Grayson" 1323.484 25808) ("Green" 748.50653 11247)
   ("Greenup" 919.4458 36907) ("Hancock" 515.40765 8563)
   ("Hardin" 1631.6925 106999) ("Harlan" 1212.1145 29240)
   ("Harrison" 802.8963 18842) ("Hart" 1082.6151 18214)
   ("Henderson" 1209.5244 46292) ("Henry" 753.6865 15412)
   ("Hickman" 655.267 4882) ("Hopkins" 1434.8534 46892)
   ("Jackson" 898.7258 13522) ("Jefferson" 1033.4053 742176)
   ("Jessamine" 450.65796 48729) ("Johnson" 683.75684 23411)
   ("Kenton" 424.75806 159897) ("Knott" 914.2658 16325)
   ("Knox" 1004.9154 31877) ("Larue" 683.75684 14215)
   ("Laurel" 1149.9547 59000) ("Lawrence" 1087.7949 15890)
   ("Lee" 546.4875 7876) ("Leslie" 1046.3552 11297)
   ("Letcher" 878.006 24574) ("Lewis" 1284.6342 13871)
   ("Lincoln" 870.236 24742) ("Livingston" 885.77594 9542)
   ("Logan" 1442.6233 26826) ("Lyon" 663.037 8317)
   ("McCracken" 694.1168 65527) ("McCreary" 1116.2849 18315)
   ("McLean" 663.48004 9538) ("Madison" 1147.3647 83146)
   ("Magoffin" 801.3423 13331) ("Marion" 898.7258 19819)
   ("Marshall" 880.59595 31464) ("Martin" 598.2873 12897)
   ("Mason" 639.72705 17509) ("Meade" 839.1561 28683)
   ("Menifee" 533.53754 6314) ("Mercer" 655.267 21351)
   ("Metcalfe" 753.6865 10126) ("Monroe" 859.8761 10976)
   ("Montgomery" 515.40765 26531) ("Morgan" 994.5554 13941)
   ("Muhlenberg" 1240.6044 31476) ("Nelson" 1098.1549 43576)
   ("Nicholas" 510.22763 7127) ("Ohio" 1546.2229 23852)
   ("Oldham" 510.22763 60409) ("Owen" 916.8558 10837)
   ("Owsley" 512.8176 4774) ("Pendleton" 730.37665 14912)
   ("Perry" 888.36597 28716) ("Pike" 2043.5006 65006)
   ("Powell" 466.19788 12637) ("Pulaski" 1753.422 63192)
   ("Robertson" 258.9988 2273) ("Rockcastle" 823.6162 17054)
   ("Rowan" 740.7366 23359) ("Russell" 732.9667 17537)
   ("Scott" 738.1466 47441) ("Shelby" 999.7354 42331)
   ("Simpson" 611.2372 17372) ("Spencer" 497.2777 17129)
   ("Taylor" 717.4267 24567) ("Todd" 976.4255 12449)
   ("Trigg" 1245.7843 14362) ("Trimble" 404.03815 8792)
   ("Union" 940.16565 15021) ("Warren" 1419.3135 114165)
   ("Washington" 782.17645 11768) ("Wayne" 1253.5543 20850)
   ("Webster" 870.236 13622) ("Whitley" 1152.5447 35637)
   ("Wolfe" 577.5674 7354) ("Woodford" 497.2777 25011)
   ("Beckham" NIL NIL)))
 ("Louisiana"
  (("Acadia Parish" 1704.2122 61838) ("Allen Parish" 1983.9309 25741)
   ("Ascension Parish" 784.76636 107862)
   ("Assumption Parish" 945.34564 23367)
   ("Avoyelles Parish" 2242.9297 42109)
   ("Beauregard Parish" 3019.926 35854)
   ("Bienville Parish" 2128.9702 14356)
   ("Bossier Parish" 2245.5198 117543) ("Caddo Parish" 2426.8188 255613)
   ("Calcasieu Parish" 2833.447 193273)
   ("Caldwell Parish" 1401.1836 10136) ("Cameron Parish" 5003.8574 6810)
   ("Catahoula Parish" 1914.0012 10397)
   ("Claiborne Parish" 1989.1108 17153)
   ("Concordia Parish" 1939.901 20821) ("De Soto Parish" 2315.4492 26732)
   ("East Baton Rouge Parish" 1219.8844 440879)
   ("East Carroll Parish" 1144.7748 7731)
   ("East Feliciana Parish" 1181.0347 20198)
   ("Evangeline Parish" 1761.1919 34004)
   ("Franklin Parish" 1644.6425 20802) ("Grant Parish" 1722.3422 22335)
   ("Iberia Parish" 2670.2778 73260) ("Iberville Parish" 1691.2622 33362)
   ("Jackson Parish" 1502.1931 16288)
   ("Jefferson Parish" 1662.7723 432546)
   ("Jefferson Davis Parish" 1706.8022 31627)
   ("Lafayette Parish" 699.29675 222107)
   ("Lafourche Parish" 3812.4626 96380)
   ("La Salle Parish" 1714.5721 14946) ("Lincoln Parish" 1248.3743 46814)
   ("Livingston Parish" 1820.7616 128687)
   ("Madison Parish" 1686.0823 12113) ("Morehouse Parish" 2084.9404 27939)
   ("Natchitoches Parish" 3364.3945 39596)
   ("Ouachita Parish" 1639.4625 153989)
   ("Plaquemines Parish" 6291.0815 23134)
   ("Pointe Coupee Parish" 1530.6829 22787)
   ("Rapides Parish" 3527.564 131780) ("Red River Parish" 1041.1753 9055)
   ("Richland Parish" 1463.3433 20743) ("Sabine Parish" 2621.068 24241)
   ("St. Bernard Parish" 11929.485 36808)
   ("St. Charles Parish" 1061.8951 52791)
   ("St. Helena Parish" 1059.3052 11206)
   ("St. James Parish" 668.2169 22045)
   ("St. John the Baptist Parish" 901.31586 45795)
   ("St. Landry Parish" 2431.9988 83503)
   ("St. Martin Parish" 2113.4304 52259)
   ("St. Mary Parish" 2898.1968 54583)
   ("St. Tammany Parish" 2211.8499 234591)
   ("Tangipahoa Parish" 2131.5603 121460) ("Tensas Parish" 1660.1824 5230)
   ("Terrebonne Parish" 5387.1753 111874) ("Union Parish" 2343.9395 22765)
   ("Vermilion Parish" 3983.4019 58086) ("Vernon Parish" 3475.7642 52715)
   ("Washington Parish" 1750.8319 47069)
   ("Webster Parish" 1592.8428 41243)
   ("West Baton Rouge Parish" 528.35754 23954)
   ("West Carroll Parish" 932.39575 11597)
   ("West Feliciana Parish" 1103.335 15633)
   ("Winn Parish" 2478.6187 15281) ("Orleans" 467.6 347907)))
 ("Maine"
  (("Androscoggin" 1287.2241 107675) ("Aroostook" 17687.03 71723)
   ("Cumberland" 3152.0156 281386) ("Franklin" 4516.9395 30711)
   ("Hancock" 6089.062 54360) ("Kennebec" 2463.0789 122131)
   ("Knox" 2957.7664 39705) ("Lincoln" 1812.9916 34379)
   ("Oxford" 5633.9004 57739) ("Penobscot" 9209.997 153838)
   ("Piscataquis" 11336.378 17545) ("Sagadahoc" 958.2956 35205)
   ("Somerset" 10606.001 52233) ("Waldo" 2209.2598 38801)
   ("Washington" 8430.411 32798) ("York" 3291.875 197150)))
 ("Maryland"
  (("Allegany" 1113.6948 75059) ("Anne Arundel" 1522.913 539241)
   ("Baltimore" 1766.372 805964) ("Calvert" 893.5459 88912)
   ("Caroline" 844.3361 33072) ("Carroll" 1170.6747 167247)
   ("Cecil" 1082.6151 101209) ("Charles" 1665.3624 147103)
   ("Dorchester" 2545.9583 32652) ("Frederick" 1727.5221 234188)
   ("Garrett" 1699.0322 30075) ("Harford" 1364.9237 245190)
   ("Howard" 657.85693 288472) ("Kent" 1072.2551 20204)
   ("Montgomery" 1313.1239 975439) ("Prince George's" 1289.8141 865219)
   ("Queen Anne's" 1320.8939 47872) ("St. Mary's" 1978.751 105749)
   ("Somerset" 1582.4828 26495) ("Talbot" 1235.4243 37879)
   ("Washington" 1212.1145 147586) ("Wicomico" 1035.9954 98830)
   ("Worcester" 1800.0417 51464)))
 ("Massachusetts"
  (("Barnstable" 3382.0 215988) ("Berkshire" 2450.1287 131128)
   ("Bristol" 1789.6818 548537) ("Dukes" 1271.6841 16576)
   ("Essex" 2147.1 744484) ("Franklin" 59.56973 71336)
   ("Hampden" 1642.0525 463711) ("Hampshire" 1411.5435 157963)
   ("Middlesex" 2196.3098 1505720) ("Nantucket" 272.72574 10154)
   ("Norfolk" 1149.9547 672107) ("Plymouth" 2830.857 495731)
   ("Suffolk" 310.79858 722731) ("Worcester" 4089.5913 799300)))
 ("Michigan"
  (("Alcona" 4638.6685 10907) ("Alger" 13076.851 9580)
   ("Allegan" 4747.448 111521) ("Alpena" 4390.0303 29543)
   ("Antrim" 1559.1729 23527) ("Arenac" 1763.29 15882)
   ("Baraga" 2768.6973 8836) ("Barry" 1494.4232 59062)
   ("Bay" 1634.2826 107715) ("Benzie" 2227.39 17524)
   ("Berrien" 4094.7712 156789) ("Branch" 1313.1239 45155)
   ("Calhoun" 2022.7808 136084) ("Cass" 1315.714 52210)
   ("Charlevoix" 3602.6736 25902) ("Cheboygan" 2292.1394 26082)
   ("Chippewa" 6987.788 38612) ("Clare" 1489.2432 30982)
   ("Clinton" 1489.2432 75420) ("Crawford" 1458.1633 14046)
   ("Delta" 5159.2563 37081) ("Dickinson" 2012.4207 26134)
   ("Eaton" 1499.6031 107877) ("Emmet" 2284.3694 32709)
   ("Genesee" 1680.9022 425100) ("Gladwin" 1336.4338 25700)
   ("Gogebic" 3822.8225 16423) ("Grand Traverse" 1556.5829 87033)
   ("Gratiot" 1481.4733 42446) ("Hillsdale" 1572.1228 46626)
   ("Houghton" 3890.1624 36681) ("Huron" 5534.8047 33043)
   ("Ingham" 1452.9834 280761) ("Ionia" 1502.1931 63898)
   ("Iosco" 4897.6675 25801) ("Iron" 3136.4758 11804)
   ("Isabella" 1497.0132 70315) ("Jackson" 1875.1514 160168)
   ("Kalamazoo" 1502.1931 250659) ("Kalkaska" 1478.8832 17137)
   ("Kent" 2258.4697 603029) ("Keweenaw" 15451.868 2167)
   ("Lake" 1489.2432 11516) ("Lapeer" 1717.1621 88189)
   ("Leelanau" 6557.85 21703) ("Lenawee" 1970.981 99762)
   ("Livingston" 1515.1431 180931) ("Luce" 4952.0576 6617)
   ("Mackinac" 5441.565 11099) ("Macomb" 1476.2932 840944)
   ("Manistee" 3317.775 24702) ("Marquette" 8870.71 67164)
   ("Mason" 3216.7651 28724) ("Mecosta" 1478.8832 42843)
   ("Menominee" 3465.404 24001) ("Midland" 1367.5138 83634)
   ("Missaukee" 1486.6532 14840) ("Monroe" 1761.1919 151964)
   ("Montcalm" 1833.7115 63278) ("Montmorency" 1455.5734 9768)
   ("Muskegon" 3778.7927 172083) ("Newaygo" 2229.9797 48408)
   ("Oakland" 2351.7092 1202682) ("Oceana" 3385.1145 26523)
   ("Ogemaw" 1489.2432 21652) ("Ontonagon" 9689.1455 6760)
   ("Osceola" 1484.0631 23538) ("Oscoda" 1481.4733 8629)
   ("Otsego" 1362.3337 24162) ("Ottawa" 4226.861 264065)
   ("Presque Isle" 6664.0396 13339) ("Roscommon" 1502.1931 24462)
   ("Saginaw" 2113.4304 199959) ("St. Clair" 2167.82 162730)
   ("St. Joseph" 1349.3838 61271) ("Sanilac" 4118.081 43041)
   ("Schoolcraft" 4879.5376 8487) ("Shiawassee" 1401.1836 70580)
   ("Tuscola" 2367.2493 55665) ("Van Buren" 2823.087 76196)
   ("Washtenaw" 1872.5614 345250) ("Wayne" 1740.4719 1815246)
   ("Wexford" 1491.8331 32765)))
 ("Minnesota"
  (("Aitkin" 5167.0264 16223) ("Anoka" 1155.1346 331464)
   ("Becker" 3742.5327 32538) ("Beltrami" 7915.0034 44578)
   ("Benton" 1069.665 38489) ("Big Stone" 1367.5138 5267)
   ("Blue Earth" 1983.9309 64067) ("Brown" 1603.2026 25884)
   ("Carlton" 2266.2395 35398) ("Carver" 973.8356 91358)
   ("Cass" 6252.7803 28631) ("Chippewa" 1522.913 12459)
   ("Chisago" 1144.7748 53905) ("Clay" 2727.2576 59145)
   ("Clearwater" 2667.6877 8708) ("Cook" 8650.561 5171)
   ("Cottonwood" 1680.9022 11706) ("Crow Wing" 2996.6165 62603)
   ("Dakota" 1517.733 399155) ("Dodge" 1139.5947 20154)
   ("Douglas" 1864.7915 35996) ("Faribault" 1869.9714 14514)
   ("Fillmore" 2232.5698 20852) ("Freeborn" 1872.5614 31239)
   ("Goodhue" 2020.1907 46217) ("Grant" 1489.2432 6009)
   ("Hennepin" 1569.5328 1154067) ("Houston" 1473.7032 19021)
   ("Hubbard" 2587.3982 20431) ("Isanti" 1170.6747 37896)
   ("Itasca" 7583.4854 45014) ("Jackson" 1862.2014 10267)
   ("Kanabec" 1380.4637 16228) ("Kandiyohi" 2232.5698 42251)
   ("Kittson" 2859.347 4546) ("Koochiching" 8168.8228 13325)
   ("Lac qui Parle" 2015.0109 7233) ("Lake" 7746.655 10881)
   ("Lake of the Woods" 4597.229 4042) ("Le Sueur" 1227.6543 27696)
   ("Lincoln" 1419.3135 5891) ("Lyon" 1868.57 25871)
   ("McLeod" 1310.534 36625) ("Mahnomen" 1509.9631 5429)
   ("Marshall" 4695.6484 9432) ("Martin" 1890.6913 20832)
   ("Meeker" 1670.5424 23318) ("Mille Lacs" 1766.372 26092)
   ("Morrison" 2986.2563 33213) ("Mower" 1844.0715 39187)
   ("Murray" 1864.7915 8702) ("Nicollet" 1209.5244 32740)
   ("Nobles" 1869.9714 21375) ("Norman" 2271.4197 6861)
   ("Olmsted" 1693.8523 144486) ("Otter Tail" 5762.723 57259)
   ("Pennington" 1600.6127 13949) ("Pine" 3716.6328 29751)
   ("Pipestone" 1206.9344 9586) ("Polk" 5174.7964 31632)
   ("Pope" 1857.0215 10967) ("Ramsey" 440.29797 509259)
   ("Red Lake" 1120.2 4081) ("Redwood" 2281.7795 16055)
   ("Renville" 2556.3184 15698) ("Rice" 1336.4338 64254)
   ("Rock" 1250.9642 9674) ("Roseau" 4346.0 15577)
   ("St. Louis" 17767.318 200143) ("Scott" 955.7056 130485)
   ("Sherburne" 1168.0847 88745) ("Sibley" 1553.9929 15238)
   ("Stearns" 3600.0835 150749) ("Steele" 1118.8749 36529)
   ("Stevens" 1489.2432 9723) ("Swift" 1947.671 9769)
   ("Todd" 2536.48 24887) ("Traverse" 1517.733 3544)
   ("Wabasha" 1424.4934 21675) ("Wadena" 1406.3635 13842)
   ("Waseca" 1121.4648 19140) ("Washington" 1095.565 238983)
   ("Watonwan" 1139.5947 11227) ("Wilkin" 1947.671 6574)
   ("Winona" 1662.7723 51395) ("Wright" 1849.2515 125148)
   ("Yellow Medicine" 1976.1609 10438) ("Buchanan" NIL NIL)))
 ("Mississippi"
  (("Adams" 1258.7343 32263) ("Alcorn" 1038.5853 37085)
   ("Amite" 1895.8713 13108) ("Attala" 1909.1001 19550)
   ("Benton" 1059.3052 8728) ("Bolivar" 2346.5293 34077)
   ("Calhoun" 1522.913 14949) ("Carroll" 1644.6425 10587)
   ("Chickasaw" 1305.3541 17399) ("Choctaw" 1087.7949 8557)
   ("Claiborne" 1297.5841 9568) ("Clarke" 1794.8618 16749)
   ("Clay" 1077.435 20583) ("Coahoma" 1509.9631 26137)
   ("Copiah" 2018.5851 29413) ("Covington" 1074.8451 19625)
   ("DeSoto" 1287.2241 161768) ("Forrest" 1217.2944 75050)
   ("Franklin" 1468.5233 8131) ("George" 1253.5543 22680)
   ("Greene" 1862.2014 14388) ("Grenada" 1162.9047 21887)
   ("Hancock" 1432.2635 44020) ("Harrison" 2527.8284 187842)
   ("Hinds" 2271.4197 245557) ("Holmes" 1978.751 19116)
   ("Humphreys" 1116.2849 9334) ("Issaquena" 1142.1847 1400)
   ("Itawamba" 1398.5936 23407) ("Jackson" 2701.3577 139658)
   ("Jasper" 1753.422 16981) ("Jefferson" 1364.9237 7722)
   ("Jefferson Davis" 1059.3052 12465) ("Jones" 1812.9916 67887)
   ("Kemper" 1986.5209 10418) ("Lafayette" 1758.6019 47516)
   ("Lamar" 1294.9941 56062) ("Lauderdale" 1851.8416 80200)
   ("Lawrence" 1129.2349 12904) ("Leake" 1515.1431 23816)
   ("Lee" 1173.2646 83047) ("Leflore" 1569.5328 32293)
   ("Lincoln" 1522.913 34869) ("Lowndes" 1336.4338 59818)
   ("Madison" 1921.7711 95553) ("Marion" 1421.9034 27083)
   ("Marshall" 1838.8916 37125) ("Monroe" 1999.4707 36900)
   ("Montgomery" 1056.7152 10927) ("Neshoba" 1481.4733 29661)
   ("Newton" 1502.1931 21711) ("Noxubee" 1812.9916 11517)
   ("Oktibbeha" 1196.5745 47678) ("Panola" 1825.9415 34709)
   ("Pearl River" 2121.02 55818) ("Perry" 1683.4922 12257)
   ("Pike" 1064.4851 40402) ("Pontotoc" 1297.5841 30003)
   ("Prentiss" 1082.6151 25204) ("Quitman" 1051.5352 8196)
   ("Rankin" 2087.5305 142049) ("Scott" 1579.8928 28334)
   ("Sharkey" 1126.6449 4879) ("Simpson" 1530.6829 27500)
   ("Smith" 1649.8225 16463) ("Stone" 1160.3147 17894)
   ("Sunflower" 1831.69 29424) ("Tallahatchie" 1688.6721 15355)
   ("Tate" 1064.4851 28983) ("Tippah" 1191.3945 22232)
   ("Tishomingo" 1152.5447 19588) ("Tunica" 1245.7843 10758)
   ("Union" 1080.025 27160) ("Walthall" 1046.3552 15426)
   ("Warren" 1603.2026 48803) ("Washington" 1970.981 51050)
   ("Wayne" 2108.2505 20784) ("Webster" 1095.565 10300)
   ("Wilkinson" 1781.9119 9855) ("Winston" 1579.8928 19193)
   ("Yalobusha" 1282.0441 12663) ("Yazoo" 2419.0488 28021)))
 ("Missouri"
  (("Adair" 1473.7032 25592) ("Andrew" 1129.2349 17377)
   ("Atchison" 1416.7235 5655) ("Audrain" 1805.2218 25487)
   ("Barry" 2048.6807 35558) ("Barton" 1546.2229 12392)
   ("Bates" 2204.08 17050) ("Benton" 1947.671 19108)
   ("Bollinger" 1608.3826 12341) ("Boone" 1789.6818 163193)
   ("Buchanan" 1074.8451 89051) ("Butler" 1810.4017 42809)
   ("Caldwell" 1116.2849 9432) ("Callaway" 2193.72 44400)
   ("Camden" 1836.3018 44016) ("Cape Girardeau" 1517.733 75873)
   ("Carroll" 1818.1716 9294) ("Carter" 1318.304 6297)
   ("Cass" 1820.7616 99736) ("Cedar" 1292.404 13999)
   ("Chariton" 1989.1108 7840) ("Christian" 1460.7533 77859)
   ("Clark" 1326.074 7140) ("Clay" 1059.3052 222686)
   ("Clinton" 1095.565 20747) ("Cole" 1033.4053 76120)
   ("Cooper" 1476.2932 17607) ("Crawford" 1926.951 24636)
   ("Dade" 1310.534 7867) ("Dallas" 1406.3635 16759)
   ("Daviess" 1473.7032 8451) ("DeKalb" 1103.335 12888)
   ("Dent" 1955.441 15689) ("Douglas" 2110.8403 13634)
   ("Dunklin" 1416.7235 31913) ("Franklin" 2411.279 101543)
   ("Gasconade" 1362.3337 15238) ("Gentry" 1274.2742 6735)
   ("Greene" 1756.012 275397) ("Grundy" 1134.4148 10271)
   ("Harrison" 1880.3314 8950) ("Henry" 1898.4613 22264)
   ("Hickory" 1067.0751 9640) ("Holt" 1214.7045 4903)
   ("Howard" 1218.72 10127) ("Howell" 2403.509 40557)
   ("Iron" 1429.6735 10588) ("Jackson" 1595.4326 674953)
   ("Jasper" 1660.1824 117754) ("Jefferson" 1719.7521 219056)
   ("Johnson" 2157.46 52712) ("Knox" 1313.1239 4128)
   ("Laclede" 1989.1108 35634) ("Lafayette" 1655.0024 33406)
   ("Lawrence" 1587.6627 38596) ("Lewis" 1323.484 10194)
   ("Lincoln" 1657.5924 52686) ("Linn" 1608.3826 12742)
   ("Livingston" 1393.4137 15193) ("McDonald" 1398.5936 23081)
   ("Macon" 2105.6604 15598) ("Madison" 1289.8141 12192)
   ("Maries" 1372.6937 9194) ("Marion" 1149.9547 28764)
   ("Mercer" 1178.4446 3779) ("Miller" 1553.9929 24717)
   ("Mississippi" 1111.105 14385) ("Moniteau" 1085.2051 15621)
   ("Monroe" 1735.292 8804) ("Montgomery" 1398.5936 12248)
   ("Morgan" 1590.2527 20556) ("New Madrid" 1807.8118 18930)
   ("Newton" 1623.9226 58103) ("Nodaway" 2274.0095 23383)
   ("Oregon" 2051.2705 10925) ("Osage" 1587.6627 13879)
   ("Ozark" 1955.441 9735) ("Pemiscot" 1326.074 18254)
   ("Perry" 1253.5543 18958) ("Pettis" 1776.7319 42265)
   ("Phelps" 1745.652 45266) ("Pike" 1774.142 18500)
   ("Platte" 1105.9249 89726) ("Polk" 1663.96 31139)
   ("Pulaski" 1427.0835 52814) ("Putnam" 1346.7938 4973)
   ("Ralls" 1253.5543 10188) ("Randolph" 1263.9142 25423)
   ("Ray" 1486.6532 23461) ("Reynolds" 2108.2505 6699)
   ("Ripley" 1636.8726 14124) ("St. Charles" 1533.273 361725)
   ("St. Clair" 1818.1716 9830) ("Ste. Genevieve" 1318.304 18137)
   ("St. Francois" 1170.6747 65496) ("St. Louis" 1357.1537 998772)
   ("Saline" 1981.3411 23394) ("Schuyler" 797.7163 4441)
   ("Scotland" 1137.0048 4839) ("Scott" 1103.335 39218)
   ("Shannon" 2600.3481 8442) ("Shelby" 1300.1741 6376)
   ("Stoddard" 2147.1 30019) ("Stone" 1323.484 32207)
   ("Sullivan" 1686.0823 6721) ("Taney" 1686.0823 51896)
   ("Texas" 3053.596 26051) ("Vernon" 2167.82 21125)
   ("Warren" 1134.4148 32557) ("Washington" 1973.571 25191)
   ("Wayne" 2004.6509 13526) ("Webster" 1538.453 36282)
   ("Worth" 691.52686 2159) ("Wright" 1768.9618 18856)
   ("St. Louis" 171.45721 319008)))
 ("Montana"
  (("Beaverhead" 14431.414 9256) ("Big Horn" 12988.79 12925)
   ("Blaine" 10978.959 6495) ("Broadwater" 3208.9954 5636)
   ("Carbon" 5340.5557 10079) ("Carter" 8671.28 1158)
   ("Cascade" 7024.048 81509) ("Chouteau" 10352.183 5813)
   ("Custer" 9823.825 11710) ("Daniels" 3695.913 1751)
   ("Dawson" 6171.942 8939) ("Deer Lodge" 1919.1813 9297)
   ("Fallon" 4203.551 2893) ("Fergus" 11266.449 11594)
   ("Flathead" 13612.978 90871) ("Gallatin" 6816.849 89616)
   ("Garfield" 12556.263 1193) ("Glacier" 7865.794 13467)
   ("Golden Valley" 3045.826 886) ("Granite" 4488.4497 3079)
   ("Hill" 7552.4053 16161) ("Jefferson" 4296.79 11419)
   ("Judith Basin" 4845.8677 2070) ("Lake" 4283.8403 28775)
   ("Lewis and Clark" 9059.778 63604) ("Liberty" 3747.713 2355)
   ("Lincoln" 9518.207 19668) ("McCone" 6948.938 1738)
   ("Madison" 9331.727 7698) ("Meagher" 6203.0215 1892)
   ("Mineral" 3167.5557 4223) ("Missoula" 6780.5894 109443)
   ("Musselshell" 4845.8677 4550) ("Park" 7288.2266 15587)
   ("Petroleum" 4335.64 493) ("Phillips" 13499.018 4267)
   ("Pondera" 4247.5806 6173) ("Powder River" 8541.781 1737)
   ("Powell" 6042.4424 7031) ("Prairie" 4514.349 1190)
   ("Ravalli" 6215.971 40343) ("Richland" 5446.745 9753)
   ("Roosevelt" 6138.272 10458) ("Rosebud" 13019.87 9264)
   ("Sanders" 7226.067 11397) ("Sheridan" 4418.52 3384)
   ("Silver Bow" 1862.2014 34233) ("Stillwater" 4674.9287 9110)
   ("Sweet Grass" 4822.558 3623) ("Teton" 5938.843 6088)
   ("Toole" 5040.117 5346) ("Treasure" 2548.5483 721)
   ("Valley" 13110.52 7376) ("Wheatland" 3698.503 2162)
   ("Wibaux" 2305.0894 1009) ("Yellowstone" 6860.8784 148450)))
 ("Nebraska"
  (("Adams" 1460.7533 31356) ("Antelope" 2222.21 6658)
   ("Arthur" 1859.6116 465) ("Banner" 1932.1312 696)
   ("Blaine" 1849.2515 479) ("Boone" 1779.3219 5503)
   ("Box Butte" 2792.0073 11292) ("Boyd" 1411.5435 2105)
   ("Brown" 3172.7356 3157) ("Buffalo" 2525.2385 46146)
   ("Burt" 1287.2241 6851) ("Butler" 1512.5531 8397)
   ("Cass" 1465.9333 25264) ("Cedar" 1932.1312 8829)
   ("Chase" 2325.8093 3975) ("Cherry" 15565.829 5720)
   ("Cheyenne" 3097.6257 9982) ("Clay" 1486.6532 6546)
   ("Colfax" 1085.2051 10542) ("Cuming" 1489.2432 9156)
   ("Custer" 6671.809 10903) ("Dakota" 691.52686 21049)
   ("Dawes" 3628.5735 9173) ("Dawson" 2639.198 24365)
   ("Deuel" 1142.1847 1941) ("Dixon" 1250.9642 5979)
   ("Dodge" 1408.9535 36685) ("Douglas" 880.59595 518643)
   ("Dundy" 2385.3792 2007) ("Fillmore" 1494.4232 5888)
   ("Franklin" 1491.8331 3239) ("Frontier" 2538.1885 2753)
   ("Furnas" 1867.3813 4957) ("Gage" 2227.39 22301)
   ("Garden" 4483.2695 2072) ("Garfield" 1478.8832 2046)
   ("Gosper" 1199.1646 2050) ("Grant" 2027.9608 614)
   ("Greeley" 1478.8832 2543) ("Hall" 1429.6735 58771)
   ("Hamilton" 1416.7235 9132) ("Harlan" 1486.6532 3427)
   ("Hayes" 1846.6616 960) ("Hitchcock" 1862.2014 2903)
   ("Holt" 6262.592 10439) ("Hooker" 1869.9714 734)
   ("Howard" 1491.8331 6266) ("Jefferson" 1491.8331 7526)
   ("Johnson" 976.4255 5225) ("Kearney" 1336.4338 6497)
   ("Keith" 2874.8867 8374) ("Keya Paha" 2004.6509 824)
   ("Kimball" 2465.669 3824) ("Knox" 2952.5864 8688)
   ("Lancaster" 2193.72 286142) ("Lincoln" 6669.219 36261)
   ("Logan" 1478.8832 767) ("Loup" 1478.8832 632)
   ("McPherson" 2227.39 540) ("Madison" 1489.2432 34935)
   ("Merrick" 1282.0441 7850) ("Morrill" 1460.7533 5044)
   ("Nance" 1160.3147 3732) ("Nemaha" 1067.0751 7258)
   ("Nuckolls" 1491.8331 4503) ("Otoe" 1603.2026 15779)
   ("Pawnee" 1121.4648 2770) ("Perkins" 2289.5496 2978)
   ("Phelps" 1401.1836 9201) ("Pierce" 1489.2432 7261)
   ("Platte" 1784.5018 32271) ("Polk" 1142.1847 5386)
   ("Red Willow" 1859.6116 11058) ("Richardson" 1440.0334 8358)
   ("Rock" 2621.068 1519) ("Saline" 1491.8331 14222)
   ("Sarpy" 639.72705 159687) ("Saunders" 1952.851 20864)
   ("Scotts Bluff" 1932.1312 37052) ("Seward" 1491.8331 16812)
   ("Sheridan" 6397.2705 5458) ("Sherman" 1481.4733 3155)
   ("Sioux" 5353.5054 1313) ("Stanton" 1116.2849 6130)
   ("Thayer" 1489.2432 5222) ("Thomas" 1849.2515 649)
   ("Thurston" 1025.6353 6984) ("Valley" 1460.7533 4266)
   ("Washington" 1020.4553 20272) ("Wayne" 1147.3647 9608)
   ("Webster" 1489.2432 3818) ("Wheeler" 1491.8331 822)
   ("York" 1491.8331 13647)))
 ("Nevada"
  (("Churchill" 13009.511 24804) ("Clark" 20955.594 1953927)
   ("Douglas" 1911.4113 47001) ("Elko" 44555.566 48958)
   ("Esmeralda" 9295.468 778) ("Eureka" 10826.15 1997)
   ("Humboldt" 25014.104 16602) ("Lander" 14294.145 5792)
   ("Lincoln" 27549.703 5363) ("Lyon" 5221.4165 52112)
   ("Mineral" 9875.625 4776) ("Nye" 47031.594 43818)
   ("Pershing" 15716.048 6755) ("Storey" 683.75684 3996)
   ("Washoe" 16967.012 422328) ("White Pine" 23043.125 10064)
   ("Carson City" 403.26117 55212)))
 ("New Hampshire"
  (("Belknap" 1214.7045 60087) ("Carroll" 2569.268 47837)
   ("Cheshire" 1888.1013 77070) ("Coos" 4742.2686 32967)
   ("Grafton" 4532.479 89122) ("Hillsborough" 2310.2693 400974)
   ("Merrimack" 2476.0288 146427) ("Rockingham" 2056.4507 295391)
   ("Strafford" 994.5554 123208) ("Sullivan" 1429.6735 43724)))
 ("New Jersey"
  (("Atlantic" 1737.882 274666) ("Bergen" 639.72705 906184)
   ("Burlington" 2121.2002 449119) ("Camden" 590.51733 513601)
   ("Cape May" 1605.7926 97250) ("Cumberland" 1266.5042 156855)
   ("Essex" 336.69846 784099) ("Gloucester" 872.826 288557)
   ("Hudson" 160.57925 634979) ("Hunterdon" 1134.4148 128354)
   ("Mercer" 593.1073 366933) ("Middlesex" 836.56616 810747)
   ("Monmouth" 1722.3422 630920) ("Morris" 1245.7843 492681)
   ("Ocean" 2372.4292 577624) ("Passaic" 510.22763 501606)
   ("Salem" 966.06555 65996) ("Somerset" 789.94635 324078)
   ("Sussex" 1388.2336 149198) ("Union" 271.94876 537475)
   ("Warren" 940.16565 108671)))
 ("New Mexico"
  (("Bernalillo" 3027.6963 664425) ("Catron" 17946.027 3743)
   ("Chaves" 15734.178 65778) ("Cibola" 11763.726 27309)
   ("Colfax" 9759.075 13743) ("Curry" 3646.7034 48960)
   ("Dona Ana" 9880.805 210477) ("Eddy" 10872.77 53919)
   ("Grant" 10277.073 29413) ("Guadalupe" 7852.844 4701)
   ("Harding" 5506.315 690) ("Hidalgo" 8925.099 4857)
   ("Lea" 11380.408 64748) ("Lincoln" 12512.233 20503)
   ("Los Alamos" 282.3087 18031) ("Luna" 7679.315 25146)
   ("McKinley" 14128.385 71812) ("Mora" 5006.4473 4886)
   ("Otero" 17163.852 64340) ("Quay" 7464.3457 9082)
   ("Rio Arriba" 15270.57 40333) ("Roosevelt" 6358.421 20038)
   ("Sandoval" 9619.216 132387) ("San Juan" 14343.3545 130185)
   ("San Miguel" 12266.184 29369) ("Santa Fe" 4949.468 144497)
   ("Sierra" 10971.189 12017) ("Socorro" 17220.832 17869)
   ("Taos" 5710.924 32938) ("Torrance" 8666.1 16381)
   ("Union" 9922.244 4542) ("Valencia" 2766.1074 76779)
   ("De Baca" 6045.032 2015)))
 ("New York"
  (("Montgomery" 1061.8951 50260) ("Washington" 2191.13 63322)
   ("Allegany" 2678.0476 48951) ("Cattaraugus" 3392.8845 80250)
   ("Cayuga" 2237.7498 79997) ("Chenango" 2328.0107 50396)
   ("Chemung" 1063.993 88830) ("Cortland" 1300.1741 49324)
   ("Delaware" 3802.1028 47843) ("Essex" 4962.4175 39316)
   ("Franklin" 4395.21 51609) ("Genesee" 1282.0441 60080)
   ("Greene" 1704.2122 49160) ("Warren" 2413.869 65723)
   ("Herkimer" 3776.2026 64481) ("Madison" 1714.5721 73464)
   ("Steuben" 3636.3435 98938) ("Orleans" 2116.0203 42861)
   ("Otsego" 2597.758 62227) ("Schoharie" 1621.3325 32692)
   ("Seneca" 841.74615 35206) ("Schuyler" 885.77594 18338)
   ("Tompkins" 1232.8345 101654) ("Sullivan" 2582.218 77470)
   ("Wyoming" 1543.6329 42138) ("Yates" 973.8356 25367)
   ("Albany" 1380.4637 303889) ("The Bronx" 148.74301 1387159)
   ("Broome" 1851.8416 200368) ("Chautauqua" 3884.9822 134813)
   ("Clinton" 2895.6067 82143) ("Columbia" 1678.3123 63020)
   ("Dutchess" 2136.7402 297739) ("Erie" 3177.9153 918751)
   ("Fulton" 1380.4637 55471) ("Hamilton" 4682.6987 4835)
   ("Jefferson" 4809.608 116680) ("Lewis" 3341.0847 27101)
   ("Livingston" 1657.5924 65349) ("Monroe" 3537.9236 744635)
   ("Nassau" 1173.2646 1341033) ("Manhattan" 87.4639 1587481)
   ("Niagara" 2952.5864 216542) ("Oneida" 3141.6558 234870)
   ("Onondaga" 2087.5305 467253) ("Ontario" 1714.5721 108095)
   ("Orange" 2173.0 373551) ("Oswego" 3398.0645 122166)
   ("Putnam" 637.1371 99718) ("Queens" 461.74307 2233895)
   ("Rensselaer" 1722.3422 159465) ("Rockland" 515.40765 312520)
   ("St. Lawrence" 7306.3564 111917) ("Saratoga" 2185.95 219988)
   ("Schenectady" 543.8975 154932) ("Suffolk" 6146.042 1494388)
   ("Tioga" 1354.5637 51095) ("Ulster" 3006.9763 182473)
   ("Wayne" 3584.5437 93783) ("Westchester" 1294.9941 950283)))
 ("North Carolina"
  (("Alamance" 1126.6449 151532) ("Alexander" 681.1669 37232)
   ("Alleghany" 611.2372 11160) ("Anson" 1390.8236 26914)
   ("Ashe" 1105.9249 27304) ("Avery" 639.72705 17751)
   ("Beaufort" 2483.7986 47783) ("Bertie" 1919.1813 21271)
   ("Bladen" 2297.3193 35214) ("Brunswick" 2719.4875 108072)
   ("Buncombe" 1709.3922 238846) ("Burke" 1333.8439 90750)
   ("Cabarrus" 945.34564 178558) ("Caldwell" 1227.6543 83012)
   ("Camden" 792.5364 10005) ("Carteret" 3473.174 66716)
   ("Caswell" 1108.515 23718) ("Catawba" 1072.2551 154344)
   ("Chatham" 1836.3018 63803) ("Cherokee" 1287.2241 27435)
   ("Chowan" 603.4672 14763) ("Clay" 572.3874 10579)
   ("Cleveland" 1214.7045 98019) ("Columbus" 2470.8486 57978)
   ("Craven" 2004.6509 103925) ("Cumberland" 1704.2122 320169)
   ("Currituck" 1362.3337 23652) ("Dare" 4045.5615 34016)
   ("Davidson" 1468.5233 162873) ("Davie" 691.52686 41331)
   ("Duplin" 2121.2002 58740) ("Durham" 771.81647 268411)
   ("Edgecombe" 1313.1239 56552) ("Forsyth" 1069.665 351383)
   ("Franklin" 1282.0441 60835) ("Gaston" 942.7557 206196)
   ("Gates" 896.1359 12192) ("Graham" 782.17645 8882)
   ("Granville" 1390.8236 60059) ("Greene" 688.9368 21396)
   ("Guilford" 1704.2122 489670) ("Halifax" 1893.2814 54548)
   ("Harnett" 1556.5829 115789) ("Haywood" 1437.4434 58974)
   ("Henderson" 971.24554 106965) ("Hertford" 932.39575 24620)
   ("Hoke" 1015.2753 47506) ("Hyde" 3688.143 5818)
   ("Iredell" 1546.2229 159766) ("Jackson" 1279.4541 40331)
   ("Johnston" 2061.6306 169674) ("Jones" 1225.0643 10157)
   ("Lee" 670.80695 57898) ("Lenoir" 1041.1753 59398)
   ("Lincoln" 795.12634 78390) ("McDowell" 1155.1346 45045)
   ("Macon" 1344.2039 33928) ("Madison" 1170.6747 20782)
   ("Martin" 1193.9845 24491) ("Mitchell" 574.97736 15552)
   ("Montgomery" 1300.1741 27784) ("Moore" 1828.5316 88567)
   ("Nash" 1406.3635 95851) ("New Hanover" 849.5161 203264)
   ("Northampton" 1427.0835 22051) ("Onslow" 2354.2993 179485)
   ("Orange" 1038.5853 134200) ("Pamlico" 1465.9333 13128)
   ("Pasquotank" 748.50653 40714) ("Pender" 2416.459 52440)
   ("Perquimans" 852.1061 13490) ("Person" 1046.3552 39448)
   ("Pitt" 1696.4423 168752) ("Polk" 619.0072 20447)
   ("Randolph" 2046.0907 141896) ("Richmond" 1243.1943 46654)
   ("Robeson" 2463.0789 134477) ("Rockingham" 1481.4733 93626)
   ("Rowan" 1357.1537 138344) ("Rutherford" 1465.9333 67763)
   ("Sampson" 2452.7187 63568) ("Scotland" 831.38617 36099)
   ("Stanly" 1046.3552 60583) ("Stokes" 1181.0347 47364)
   ("Surry" 1393.4137 73716) ("Swain" 1401.1836 13993)
   ("Transylvania" 986.78546 33076) ("Tyrrell" 1553.9929 4417)
   ("Union" 1657.5924 202201) ("Vance" 699.29675 45376)
   ("Wake" 2219.6199 906788) ("Warren" 1149.9547 20944)
   ("Washington" 1098.1549 13194) ("Watauga" 810.66626 51033)
   ("Wayne" 1442.6233 122852) ("Wilkes" 1968.3911 69287)
   ("Wilson" 968.6556 81374) ("Yadkin" 872.826 38398)
   ("Yancey" 810.66626 17776) ("Mecklenburg" 80.80763 923141)))
 ("North Dakota"
  (("Adams" 2561.4983 2347) ("Barnes" 3918.652 11072)
   ("Benson" 3726.993 6690) ("Billings" 2986.2563 773)
   ("Bottineau" 4397.8003 6431) ("Bowman" 3022.516 3145)
   ("Burke" 2924.0967 1964) ("Burleigh" 4320.1 81706)
   ("Cass" 4579.099 150263) ("Cavalier" 3910.882 3990)
   ("Dickey" 2957.7664 5290) ("Divide" 3354.0347 2081)
   ("Dunn" 5392.355 3542) ("Eddy" 1800.0417 2386)
   ("Emmons" 4027.4316 3546) ("Foster" 1675.7223 3350)
   ("Golden Valley" 2595.1682 1685) ("Grand Forks" 3729.583 66945)
   ("Grant" 4314.92 2390) ("Griggs" 2957.7664 2414)
   ("Hettinger" 2937.0466 2477) ("Kidder" 3711.4531 2443)
   ("LaMoure" 2981.0762 4133) ("Logan" 2618.478 2000)
   ("McHenry" 4952.0576 5397) ("McIntosh" 2577.038 2800)
   ("McKenzie" 7409.956 6412) ("McLean" 6029.4927 8991)
   ("Mercer" 2880.067 8427) ("Morton" 5037.527 27599)
   ("Mountrail" 5027.167 7730) ("Nelson" 2613.2979 3120)
   ("Oliver" 1893.2814 1836) ("Pembina" 2905.9668 7416)
   ("Pierce" 2802.3672 4361) ("Ramsey" 3369.5745 11468)
   ("Ransom" 2237.7498 5430) ("Renville" 2310.2693 2476)
   ("Richland" 3745.123 16342) ("Rolette" 2431.9988 13999)
   ("Sargent" 2245.5198 3809) ("Sheridan" 2605.528 1313)
   ("Sioux" 2921.5066 4164) ("Slope" 3157.1956 728)
   ("Stark" 3470.584 24350) ("Steele" 1851.8416 1985)
   ("Stutsman" 5951.793 21106) ("Towner" 2698.7676 2242)
   ("Traill" 2235.16 8117) ("Walsh" 3351.4446 11104)
   ("Ward" 5325.0156 62081) ("Wells" 3343.6746 4203)
   ("Williams" 5563.2944 22560)))
 ("Ohio"
  (("Lawrence" 1183.6246 62417) ("Huron" 1282.0441 59609)
   ("Holmes" 1098.1 42446) ("Highland" 1445.2133 43601)
   ("Adams" 1517.733 28573) ("Allen" 1054.1251 106239)
   ("Ashland" 1105.9249 53152) ("Ashtabula" 3543.1038 101467)
   ("Athens" 1318.304 64774) ("Auglaize" 1041.1753 45952)
   ("Belmont" 1401.1836 70354) ("Brown" 1282.0441 44856)
   ("Butler" 1217.2944 368832) ("Carroll" 1033.4053 28807)
   ("Champaign" 1113.6948 40010) ("Clark" 1043.7653 138206)
   ("Clermont" 1186.2146 197768) ("Clinton" 1067.8301 41903)
   ("Columbiana" 1385.6437 107851) ("Coshocton" 1471.1133 36901)
   ("Crawford" 1043.7653 43755) ("Cuyahoga" 3227.1252 1278000)
   ("Darke" 1553.9929 52993) ("Defiance" 1072.2551 39012)
   ("Delaware" 1181.0347 175238) ("Erie" 1621.3325 77036)
   ("Fairfield" 1318.304 146381) ("Fayette" 1054.1251 29058)
   ("Franklin" 1406.3635 1165789) ("Fulton" 1054.1251 42674)
   ("Gallia" 1219.8844 30968) ("Geauga" 1056.7152 93379)
   ("Greene" 1077.435 161607) ("Guernsey" 1367.5138 40049)
   ("Hamilton" 1069.665 801948) ("Hancock" 1383.0537 74724)
   ("Hardin" 1219.8844 32099) ("Harrison" 1064.4851 15855)
   ("Henry" 1087.7949 28183) ("Hocking" 1098.1549 29386)
   ("Jackson" 1092.975 33270) ("Jefferson" 1064.4851 69597)
   ("Knox" 1372.6937 61016) ("Lake" 2535.5984 230054)
   ("Licking" 1781.9119 166727) ("Logan" 1209.5244 45808)
   ("Lorain" 2390.559 301526) ("Lucas" 1543.6329 441541)
   ("Madison" 1206.9344 43444) ("Mahoning" 1095.565 238310)
   ("Marion" 1046.3552 66477) ("Medina" 1095.565 172581)
   ("Meigs" 1118.8749 23744) ("Mercer" 1225.0643 40819)
   ("Miami" 1059.3052 102490) ("Monroe" 1183.6246 14609)
   ("Montgomery" 1201.7545 535819) ("Morgan" 1092.975 15048)
   ("Morrow" 1054.1251 34825) ("Muskingum" 1743.062 86158)
   ("Noble" 1048.9452 14672) ("Ottawa" 1515.1431 41403)
   ("Paulding" 1085.2051 19589) ("Perry" 1069.665 36091)
   ("Pickaway" 1313.1239 55810) ("Pike" 1149.9547 28710)
   ("Portage" 1313.1239 161381) ("Preble" 1103.335 42215)
   ("Putnam" 1253.5543 34446) ("Richland" 1294.9941 124263)
   ("Ross" 1794.8618 78135) ("Sandusky" 1082.6151 60911)
   ("Scioto" 1595.4326 79499) ("Seneca" 1429.6735 56651)
   ("Shelby" 1064.4851 49361) ("Stark" 1504.7832 375394)
   ("Summit" 1087.7949 541487) ("Trumbull" 1644.6425 209972)
   ("Tuscarawas" 1478.8832 92569) ("Union" 1131.8248 52370)
   ("Van Wert" 1061.8951 28693) ("Vinton" 1074.8451 13425)
   ("Warren" 1054.1251 213271) ("Washington" 1657.5924 61716)
   ("Wayne" 1440.0334 114509) ("Williams" 1095.565 37547)
   ("Wood" 1608.3826 125532) ("Wyandot" 1056.7152 22613)))
 ("Oklahoma"
  (("Adair" 1494.4232 22748) ("Alfalfa" 2281.7795 5643)
   ("Atoka" 2564.0881 14215) ("Beaver" 4708.5986 5650)
   ("Beckham" 2341.3494 22029) ("Blaine" 2431.9988 9906)
   ("Bryan" 2442.3586 42572) ("Caddo" 3341.0847 29670)
   ("Canadian" 2343.9395 116318) ("Carter" 2160.05 47622)
   ("Cherokee" 2009.8308 47165) ("Choctaw" 2074.5806 15229)
   ("Cimarron" 4768.1685 2470) ("Cleveland" 1445.2133 256932)
   ("Coal" 1349.3838 5911) ("Comanche" 2807.547 125418)
   ("Cotton" 1662.7723 6193) ("Craig" 1976.1609 15068)
   ("Creek" 2512.2886 70141) ("Custer" 2595.1682 27515)
   ("Delaware" 2051.2705 41548) ("Dewey" 2610.7083 4831)
   ("Ellis" 3190.8655 4154) ("Garfield" 2745.3875 60745)
   ("Garvin" 2108.2505 27528) ("Grady" 2861.9368 52508)
   ("Grant" 2600.3481 4544) ("Greer" 1667.9523 6212)
   ("Harmon" 1396.0037 2928) ("Harper" 2696.1775 3688)
   ("Haskell" 1618.7427 12771) ("Hughes" 2110.8403 14027)
   ("Jackson" 2082.3506 26481) ("Jefferson" 2004.6509 6452)
   ("Johnston" 1704.2122 11005) ("Kay" 2447.5388 46447)
   ("Kingfisher" 2346.5293 15073) ("Kiowa" 2670.2778 9427)
   ("Latimer" 1888.1013 11150) ("Le Flore" 4164.701 50520)
   ("Lincoln" 2501.9285 34293) ("Logan" 1939.901 42029)
   ("Love" 1377.8737 9446) ("McClain" 1502.1931 34733)
   ("McCurtain" 4923.568 33167) ("McIntosh" 1844.0715 20288)
   ("Major" 2481.2087 7516) ("Marshall" 1105.9249 15876)
   ("Mayes" 1771.5519 41280) ("Murray" 1100.745 13510)
   ("Muskogee" 2173.0 71116) ("Noble" 1921.7711 11555)
   ("Nowata" 1504.7832 10518) ("Okfuskee" 1629.1025 12228)
   ("Oklahoma" 1859.6116 721298) ("Okmulgee" 1818.1716 40144)
   ("Osage" 5967.3325 47412) ("Ottawa" 1256.1443 31851)
   ("Pawnee" 1541.043 16576) ("Payne" 1770.2568 77444)
   ("Pittsburg" 3569.0037 45788) ("Pontotoc" 1877.7415 37586)
   ("Pottawatomie" NIL 69646) ("Pushmataha" 3685.5532 11579)
   ("Roger Mills" 2968.1262 3643) ("Rogers" 1841.4816 87042)
   ("Seminole" 1660.1824 25451) ("Sequoyah" 1851.8416 42435)
   ("Stephens" 2307.6794 45093) ("Texas" NIL 20855)
   ("Tillman" 2276.5996 7999) ("Tulsa" 1520.323 605413)
   ("Wagoner" 18 8323) ("Washington" 1098.1549 51048)
   ("Washita" 2613.2979 11618) ("Woods" 3341.0847 8895)
   ("Woodward" 3227.1252 19964)))
 ("Oregon"
  (("Baker" 7997.884 16089) ("Benton" 1758.6019 85527)
   ("Clackamas" 4866.5874 376957) ("Clatsop" 2810.1372 37062)
   ("Columbia" 1781.9119 49334) ("Coos" 4677.5186 63026)
   ("Crook" 7736.2944 20901) ("Curry" 5151.4863 22348)
   ("Deschutes" 7912.414 157932) ("Douglas" 13296.999 107671)
   ("Gilliam" 3167.5557 1870) ("Grant" 11730.056 7466)
   ("Harney" 26485.219 7409) ("Hood River" 1383.0537 22437)
   ("Jackson" 7257.147 203454) ("Jefferson" 4638.6685 21683)
   ("Josephine" 4252.7607 82842) ("Klamath" 15892.168 66328)
   ("Lake" 21647.121 7882) ("Lane" 12229.924 351875)
   ("Lincoln" 3092.4458 46029) ("Linn" 5936.2524 116857)
   ("Malheur" 25718.582 31321) ("Marion" 3092.4458 316144)
   ("Morrow" 5301.7056 11213) ("Multnomah" 1206.9344 737476)
   ("Polk" 1926.951 75607) ("Sherman" 2152.28 1771)
   ("Tillamook" 2934.4565 25267) ("Umatilla" 8368.252 76041)
   ("Union" 5280.986 25758) ("Wallowa" 8163.643 7022)
   ("Wasco" 6203.0215 25265) ("Washington" 1880.3314 531610)
   ("Wheeler" 4441.8296 1450) ("Yamhill" 1859.6116 99408)))
 ("Pennsylvania"
  (("Adams" 1351.9738 101443) ("Allegheny" 1929.5413 1224833)
   ("Armstrong" 1719.7521 68894) ("Beaver" 1149.9547 170701)
   ("Bedford" 2628.838 49751) ("Berks" 2242.9297 412478)
   ("Blair" 1364.9237 127030) ("Bradford" 3006.9763 62613)
   ("Bucks" 1610.9725 625618) ("Butler" 2059.0405 184037)
   ("Cambria" 1794.8618 144601) ("Cameron" 1033.4053 5074)
   ("Carbon" 1002.32544 65224) ("Centre" 2880.067 154526)
   ("Chester" 1968.3911 500438) ("Clarion" 1577.3027 39951)
   ("Clearfield" 2988.8462 81696) ("Clinton" 2325.8093 38979)
   ("Columbia" 1269.0942 67565) ("Crawford" 2688.4077 88941)
   ("Cumberland" 1427.0835 236751) ("Dauphin" 1445.2133 268322)
   ("Delaware" 494.6877 559488) ("Elk" 2154.87 31868)
   ("Erie" 4035.2017 281038) ("Fayette" 2066.8105 136498)
   ("Forest" 1116.2849 7693) ("Franklin" 2002.0608 149850)
   ("Fulton" 1134.4148 14860) ("Greene" 1497.0132 38821)
   ("Huntingdon" 2302.4993 46062) ("Indiana" 2160.05 89525)
   ("Jefferson" 1701.6223 45223) ("Juniata" 1020.4553 24597)
   ("Lackawanna" 1204.3445 214423) ("Lancaster" 2548.5483 520316)
   ("Lawrence" 940.16565 90975) ("Lebanon" 940.16565 133726)
   ("Lehigh" 903.9058 350211) ("Luzerne" 2349.1194 320863)
   ("Lycoming" 3221.945 116177) ("McKean" 2548.5483 43386)
   ("Mercer" 1768.9618 116691) ("Mifflin" 1074.8451 46685)
   ("Monroe" 1598.0227 170048) ("Montgomery" 1261.3242 800482)
   ("Montour" 341.87842 18306) ("Northampton" 976.4255 298188)
   ("Northumberland" 1235.4243 94394) ("Perry" 1440.0334 46008)
   ("Philadelphia" 370.3683 1528074) ("Pike" 1468.5233 57319)
   ("Potter" 2799.777 17478) ("Schuylkill" 2015.0109 148253)
   ("Snyder" 859.8761 39841) ("Somerset" 2799.777 77690)
   ("Sullivan" 1170.6747 6431) ("Susquehanna" 2154.87 43301)
   ("Tioga" 2944.8164 42031) ("Union" 821.02625 44816)
   ("Venango" 1768.9618 54934) ("Warren" 2325.8093 41766)
   ("Washington" 2229.9797 207903) ("Wayne" 1945.0812 52794)
   ("Westmoreland" 2683.2278 365085) ("Wyoming" 1048.9452 28412)
   ("York" 2356.8892 435726)))
 ("Rhode Island"
  (("Bristol" 116.54947 49863) ("Kent" 486.9178 166069)
   ("Newport" 813.2563 82847) ("Providence" 1129.2349 626797)
   ("Washington" 1458.1633 126952)))
 ("South Carolina"
  (("Abbeville" 1323.484 25354) ("Aiken" 2797.1873 160374)
   ("Allendale" 1069.665 10351) ("Anderson" 1960.6211 187282)
   ("Bamberg" 1023.0453 15979) ("Barnwell" 1442.6233 22611)
   ("Beaufort" 2390.559 163007) ("Berkeley" 3180.5054 178765)
   ("Calhoun" 1015.2753 15141) ("Charleston" 3517.2039 351336)
   ("Cherokee" 1028.2252 55416) ("Chester" 1517.733 33121)
   ("Chesterfield" 2087.5305 46667) ("Clarendon" 1802.6317 34938)
   ("Colleton" 2934.4565 38912) ("Darlington" 1468.5233 68638)
   ("Dillon" 1054.1251 32132) ("Dorchester" 1494.4232 137612)
   ("Edgefield" 1313.1239 26940) ("Fairfield" 1838.8916 23878)
   ("Florence" 2082.3506 137067) ("Georgetown" 2680.6377 60140)
   ("Greenville" 2059.0405 453263) ("Greenwood" 1199.1646 69723)
   ("Hampton" 1458.1633 21066) ("Horry" 3250.4353 270644)
   ("Jasper" 1812.9916 24957) ("Kershaw" 1916.5912 61859)
   ("Lancaster" 1437.4434 76962) ("Laurens" 1875.1514 66523)
   ("Lee" 1064.4851 19199) ("Lexington" 1963.211 263460)
   ("McCormick" 1020.4553 10236) ("Marion" 1279.4541 32984)
   ("Marlboro" 1256.1443 28888) ("Newberry" 1675.7223 37588)
   ("Oconee" 1745.652 74404) ("Orangeburg" 2921.5066 92339)
   ("Pickens" 1326.074 119182) ("Richland" 1999.4707 385683)
   ("Saluda" 1196.5745 19926) ("Spartanburg" 2121.2002 284792)
   ("Sumter" 1766.372 107555) ("Union" 1336.4338 28898)
   ("Williamsburg" 2426.8188 34355) ("York" 1802.6317 226959)))
 ("South Dakota"
  (("Aurora" 1846.6616 2708) ("Beadle" 3276.335 17417)
   ("Bennett" 3084.6758 3444) ("Bon Homme" 1504.7832 7070)
   ("Brookings" 2084.9404 32046) ("Brown" 4483.2695 36638)
   ("Brule" 2191.13 5270) ("Buffalo" 1261.3242 1939)
   ("Butte" 5868.913 10141) ("Campbell" 1996.8809 1473)
   ("Charles Mix" 2978.4863 9146) ("Clark" 2507.1086 3692)
   ("Clay" 1080.025 13867) ("Codington" 1857.0215 27241)
   ("Corson" 6550.08 4072) ("Custer" 4037.7915 8254)
   ("Davison" 1131.8248 19532) ("Day" 2825.677 5722)
   ("Deuel" 1649.8225 4356) ("Dewey" 6335.1113 5335)
   ("Douglas" 1124.0549 2989) ("Edmunds" 2981.0762 4078)
   ("Fall River" 4529.889 7114) ("Faulk" 2605.528 2369)
   ("Grant" 1781.9119 7355) ("Gregory" 2727.2576 4268)
   ("Haakon" 4731.908 1925) ("Hamlin" 1393.4137 5925)
   ("Hand" 3729.583 3434) ("Hanson" 1129.2349 3337)
   ("Harding" 6935.9883 1247) ("Hughes" 2071.9907 17079)
   ("Hutchinson" 2108.2505 7346) ("Hyde" 2245.5198 1419)
   ("Jackson" 4845.8677 3048) ("Jerauld" 1380.4637 2088)
   ("Jones" 2517.4685 1015) ("Kingsbury" 2237.7498 5149)
   ("Lake" 1489.2432 11274) ("Lawrence" 2071.9907 24189)
   ("Lincoln" 1499.6031 45216) ("Lyman" 4421.11 3763)
   ("McCook" 1494.4232 5622) ("McPherson" 2983.6663 2455)
   ("Marshall" 2242.9297 4658) ("Meade" 9018.339 25438)
   ("Mellette" 3392.8845 2046) ("Miner" 1481.4733 2384)
   ("Minnehaha" 2108.2505 169941) ("Moody" 1349.3838 6492)
   ("Pennington" 7210.527 101370) ("Perkins" 7487.6553 2984)
   ("Potter" 2325.8093 2340) ("Roberts" 2939.6365 10189)
   ("Sanborn" 1476.2932 2359) ("Shannon" 5431.205 13656)
   ("Spink" 3910.882 6411) ("Stanley" 3929.012 2984)
   ("Sully" 2771.2874 1372) ("Todd" NIL 9665) ("Tripp" 4188.0107 5645)
   ("Turner" 1598.0227 8350) ("Union" 1209.5244 14499)
   ("Walworth" 1926.951 5454) ("Yankton" 1380.4637 22476)
   ("Ziebach" 5104.8667 2824) ("Washabaugh" 2747.9775 NIL)))
 ("Tennessee"
  (("Wilson" 1509.9631 114559) ("White" 981.60547 25862)
   ("Unicoi" 481.7378 18274) ("Smith" 841.74615 19150)
   ("Lincoln" 1478.8832 33433) ("Humphreys" 1441.8464 18585)
   ("Carter" 901.31586 57342) ("Carroll" 1553.9929 28510)
   ("Cannon" 688.9368 13801) ("Campbell" 1289.8141 40675)
   ("Bradley" 859.8761 99131) ("Bledsoe" 1054.1251 12860)
   ("Benton" 1129.2349 16482) ("Bedford" 1230.2444 45158)
   ("Anderson" 893.5459 75117) ("Blount" 1468.5233 123160)
   ("Cheatham" 795.12634 39107) ("Chester" 748.50653 17157)
   ("Claiborne" 1144.7748 32249) ("Clay" 670.80695 7870)
   ("Cocke" 1147.3647 35620) ("Coffee" 1124.0549 52790)
   ("Crockett" 686.34686 14588) ("Cumberland" 1774.142 56219)
   ("Davidson" 1362.3337 628053) ("Decatur" 893.5459 11748)
   ("DeKalb" 852.1061 18739) ("Dickson" 1271.6841 49730)
   ("Dyer" 1362.3337 38336) ("Fayette" 1828.5316 38455)
   ("Fentress" 1292.404 17958) ("Franklin" 1491.8331 40990)
   ("Gibson" 1564.3529 49701) ("Giles" 1582.4828 29399)
   ("Grainger" 782.17645 22723) ("Greene" 1621.3325 68835)
   ("Grundy" 934.98566 13709) ("Hamblen" 455.8379 62629)
   ("Hamilton" 1491.8331 337307) ("Hancock" 580.15735 6836)
   ("Hardeman" 1735.292 27175) ("Hardin" 1543.6329 26028)
   ("Hawkins" 1294.9941 56867) ("Haywood" 1383.0537 18769)
   ("Henderson" 1362.3337 27745) ("Henry" 1535.8629 32340)
   ("Hickman" 1587.6627 24665) ("Houston" 535.92035 8441)
   ("Jackson" 828.7962 11650) ("Jefferson" 813.2563 51437)
   ("Johnson" 784.76636 18271) ("Knox" 1362.3337 433110)
   ("Lake" 502.4577 7827) ("Lauderdale" 1313.1239 27788)
   ("Lawrence" 1600.6127 42017) ("Lewis" 730.37665 12163)
   ("Loudon" 735.696969697 48783) ("McMinn" 1118.8749 52234)
   ("McNairy" 1452.9834 26095) ("Macon" 795.12634 22295)
   ("Madison" 1447.8033 98320) ("Marion" 1326.074 28290)
   ("Marshall" 973.8356 30664) ("Maury" 1595.4326 81166)
   ("Meigs" 562.0274 11773) ("Monroe" 1691.2622 44584)
   ("Montgomery" 1408.9535 173304) ("Moore" 336.69846 6360)
   ("Morgan" 1351.9738 21975) ("Obion" 1437.4434 31824)
   ("Overton" 1126.6449 22104) ("Perry" 1095.565 7935)
   ("Pickett" 453.24792 5074) ("Polk" 1144.7748 16832)
   ("Putnam" 1043.7653 72567) ("Rhea" 870.236 31846)
   ("Roane" 1023.0453 54100) ("Robertson" 1235.4243 66490)
   ("Rutherford" 1616.1526 263769) ("Scott" 1380.4637 22227)
   ("Sequatchie" 688.9368 14127) ("Sevier" 1113.6948 90150)
   ("Shelby" 2030.5507 928930) ("Stewart" 1276.8641 13343)
   ("Sullivan" 1113.6948 156855) ("Sumner" 1406.3635 161316)
   ("Tipton" 1230.2444 61157) ("Trousdale" 303.0286 7870)
   ("Union" 639.72705 19088) ("Van Buren" 712.2467 5545)
   ("Warren" 1124.0549 39857) ("Washington" 854.6961 123358)
   ("Wayne" 1906.2312 17001) ("Weakley" 1507.373 35008)
   ("Williamson" 1512.5531 184080)))
 ("Texas"
  (("Uvalde" 4037.7915 26468) ("Sabine" 1494.4232 10864)
   ("Rains" 670.80695 10938) ("Parker" 2356.8892 117321)
   ("Menard" 2336.1694 2244) ("Lee" 1642.0525 16625)
   ("Kendall" 1717.1621 33691) ("Karnes" 1952.851 14849)
   ("Hood" 1131.8248 51353) ("Guadalupe" 1849.2515 132409)
   ("Comal" 1489.2432 109428) ("Calhoun" 2672.8677 21357)
   ("Burleson" 1756.012 17212) ("Bandera" 2066.8105 20554)
   ("Anderson" 2792.0073 58411) ("Andrews" 3887.5723 14841)
   ("Angelina" 2237.7498 86986) ("Aransas" 1367.5138 23151)
   ("Archer" 2398.3289 9070) ("Armstrong" 2367.2493 1901)
   ("Atascosa" 3201.2253 45004) ("Austin" 1699.9905 28441)
   ("Bailey" 2141.9202 7191) ("Bastrop" 2320.6294 74401)
   ("Baylor" 2333.5793 3730) ("Bee" 2279.1895 31873)
   ("Bell" 2817.907 312859) ("Bexar" 3255.6152 1723561)
   ("Blanco" 1846.6616 10525) ("Borden" 2346.5293 646)
   ("Bosque" 2597.758 18262) ("Bowie" 2390.559 92684)
   ("Brazoria" 4136.2114 314635) ("Brazos" 1528.093 195655)
   ("Brewster" 16039.796 9287) ("Briscoe" 2336.1694 1630)
   ("Brooks" 2444.9487 7210) ("Brown" 2478.6187 38136)
   ("Burnet" 2644.3777 42799) ("Caldwell" 1416.7235 38126)
   ("Callahan" 2333.5793 13532) ("Cameron" 3304.825 407928)
   ("Camp" 525.7676 12412) ("Carson" 2393.1492 6172)
   ("Cass" 2486.3887 30475) ("Castro" 2328.3994 8127)
   ("Chambers" 2258.4697 35315) ("Cherokee" 2750.5674 50905)
   ("Childress" 1849.2515 7059) ("Clay" 2890.4265 10746)
   ("Cochran" 2007.2407 3144) ("Coke" 2403.509 3325)
   ("Coleman" 3317.775 8895) ("Collin" 2294.7295 788511)
   ("Collingsworth" 2380.1992 3057) ("Colorado" 2522.6484 20893)
   ("Comanche" 2455.3086 13980) ("Concho" 2574.4482 4085)
   ("Cooke" 2328.3994 38438) ("Coryell" 2737.6177 75683)
   ("Cottle" 2336.1694 1502) ("Crane" 2035.7308 4379)
   ("Crockett" 7270.096 3718) ("Crosby" 2336.1694 6061)
   ("Culberson" 9875.625 2399) ("Dallam" 3897.9321 6747)
   ("Dallas" 2278 2375207) ("Dawson" 2336.1694 13862)
   ("Deaf Smith" 3879.802 19477) ("Delta" 720.01666 5256)
   ("Denton" 2481.2087 667138) ("DeWitt" 2356.8892 20096)
   ("Dickens" 2343.9395 2450) ("Dimmit" 3455.0442 10042)
   ("Donley" 2416.459 3682) ("Duval" 4651.6187 11738)
   ("Eastland" 2413.869 18601) ("Ector" 2336.1694 137161)
   ("Edwards" 5490.775 1992) ("Ellis" 2465.669 150459)
   ("El Paso" 2628.838 803995) ("Erath" 2823.087 37950)
   ("Falls" 2004.6509 17881) ("Fannin" 2328.3994 33926)
   ("Fayette" 2486.3887 24537) ("Fisher" 2336.1694 3954)
   ("Floyd" 2571.8582 6423) ("Foard" 1833.7115 1339)
   ("Fort Bend" 2294.7295 590871) ("Franklin" 764.0465 10612)
   ("Freestone" 2310.2693 19828) ("Frio" 2937.0466 17216)
   ("Gaines" 3892.7522 17621) ("Galveston" 2261.0596 292704)
   ("Garza" 2320.6294 6457) ("Gillespie" 2747.9775 24904)
   ("Glasscock" 2333.5793 1229) ("Goliad" 2224.7998 7232)
   ("Gonzales" 2771.2874 19850) ("Gray" 2406.0989 22455)
   ("Grayson" 2535.5984 121094) ("Gregg" 714.83673 121906)
   ("Grimes" 2074.5806 26647) ("Hale" 2602.9382 36375)
   ("Hall" 2341.3494 3367) ("Hamilton" 2165.23 8505)
   ("Hansford" 2382.789 5609) ("Hardeman" 1805.2218 4160)
   ("Hardin" 2323.2195 54793) ("Harris" 4604.9985 4109362)
   ("Harrison" 2369.839 65746) ("Hartley" 3789.1526 6064)
   ("Haskell" 2356.8892 5893) ("Hays" 1761.1919 158311)
   ("Hemphill" 2362.0693 3802) ("Henderson" 2457.8987 78702)
   ("Hidalgo" 4099.951 780030) ("Hill" 2553.7283 35122)
   ("Hockley" 2354.2993 22864) ("Hopkins" 2053.8606 35250)
   ("Houston" 3203.8152 23720) ("Howard" 2341.3494 35012)
   ("Hudspeth" 11841.426 3482) ("Hunt" 2284.3694 86359)
   ("Hutchinson" 2318.0393 22133) ("Irion" 2724.6675 1609)
   ("Jack" 2382.789 9032) ("Jackson" 2219.6199 14074)
   ("Jasper" 2512.2886 35823) ("Jeff Davis" 5866.323 2346)
   ("Jefferson" 2877.4768 252377) ("Jim Hogg" 2942.2266 5300)
   ("Jim Wells" 2248.1096 40926) ("Johnson" 1901.0514 151330)
   ("Jones" 2426.8188 20229) ("Kaufman" 2090.1206 103940)
   ("Kenedy" 5040.117 419) ("Kent" 2338.7593 813) ("Kerr" 2869.707 49666)
   ("Kimble" 3240.0752 4595) ("King" 2364.6592 287)
   ("Kinney" 3535.334 3601) ("Kleberg" 2823.087 32119)
   ("Knox" 2214.44 3737) ("Lamar" 2413.869 49875) ("Lamb" 2636.608 14049)
   ("Lampasas" 1849.2515 19725) ("La Salle" 3869.4421 6899)
   ("Lavaca" 2512.2886 19267) ("Leon" 2797.1873 16786)
   ("Liberty" 3045.826 75907) ("Limestone" 2416.459 23446)
   ("Lipscomb" 2413.869 3285) ("Live Oak" 2794.5972 11547)
   ("Llano" 2501.9285 19341) ("Loving" 1753.422 83)
   ("Lubbock" 2333.5793 280221) ("Lynn" 2312.8594 5900)
   ("McCulloch" 2779.0574 8245) ("McLennan" 2745.3875 235959)
   ("McMullen" 2960.3564 711) ("Madison" 1222.4744 13744)
   ("Marion" 1087.7949 10517) ("Martin" 2372.4292 4822)
   ("Mason" 2413.869 4013) ("Matagorda" 4175.061 36763)
   ("Maverick" 3346.2646 54551) ("Medina" 3457.6343 46116)
   ("Midland" 2336.1694 137006) ("Milam" 2646.968 24729)
   ("Mills" 1942.4911 4947) ("Mitchell" 2372.4292 9411)
   ("Montague" 2429.409 19684) ("Montgomery" 2789.4172 459305)
   ("Moore" 2356.8892 21980) ("Morris" 670.80695 12941)
   ("Motley" 2564.0881 1212) ("Nacogdoches" 2540.7783 64651)
   ("Navarro" 2812.727 47788) ("Newton" 2434.5889 14426)
   ("Nolan" 2367.2493 15250) ("Nueces" 3019.926 340373)
   ("Ochiltree" 2377.6091 10205) ("Oldham" 3887.5723 2050)
   ("Orange" 984.19556 81978) ("Palo Pinto" 2553.7283 28105)
   ("Panola" 2126.3804 23826) ("Parmer" 2292.1394 10302)
   ("Pecos" 12341.293 15549) ("Polk" 2874.8867 45481)
   ("Potter" 2387.969 121448) ("Presidio" 9986.994 7885)
   ("Randall" 2387.969 121233) ("Reagan" 3045.826 3348)
   ("Real" 1812.9916 3319) ("Red River" 2740.2075 12862)
   ("Reeves" 6842.749 13806) ("Refugio" 2121.2002 7362)
   ("Roberts" 2393.1492 924) ("Robertson" 2242.9297 16606)
   ("Rockwall" 385.90823 79020) ("Runnels" 2737.6177 10529)
   ("Rusk" 2431.9988 53394) ("San Augustine" 1533.273 8846)
   ("San Jacinto" 1626.5126 26466) ("San Patricio" 1831.1216 64621)
   ("San Saba" 2947.4065 6140) ("Schleicher" 3395.4744 3505)
   ("Scurry" 2351.7092 16950) ("Shackelford" 2372.4292 3373)
   ("Shelby" 2162.6401 25458) ("Sherman" 2390.559 3033)
   ("Smith" 2457.8987 210489) ("Somervell" 497.2777 8506)
   ("Starr" 3183.0955 61234) ("Stephens" 2385.3792 9601)
   ("Sterling" 2390.559 1140) ("Stonewall" 2382.789 1502)
   ("Sutton" 3765.8428 4078) ("Swisher" 2333.5793 7900)
   ("Tarrant" 2323.2195 1816850) ("Taylor" 2380.1992 131908)
   ("Terrell" 6107.192 1005) ("Terry" 2307.6794 12672)
   ("Throckmorton" 2369.839 1632) ("Titus" 1103.335 32464)
   ("Tom Green" 3991.1719 110655) ("Travis" 2646.968 1030588)
   ("Trinity" 1849.2515 14619) ("Tyler" 2424.2288 21748)
   ("Upshur" 1535.8629 39387) ("Upton" 3216.7651 3364)
   ("Val Verde" 8370.842 49041) ("Van Zandt" 2224.7998 52661)
   ("Victoria" 2302.4993 86846) ("Walker" 2074.5806 68088)
   ("Waller" 1341.6139 43464) ("Ward" 2165.23 10619)
   ("Washington" 1608.3826 33752) ("Webb" 8743.8 251527)
   ("Wharton" 2833.447 41364) ("Wheeler" 2369.839 5404)
   ("Wichita" 1639.4625 131662) ("Wilbarger" 2533.0083 13510)
   ("Willacy" 2030.5507 22174) ("Williamson" 2939.6365 426821)
   ("Wilson" 2095.3005 43128) ("Winkler" 2178.18 7089)
   ("Wise" 2390.559 59120) ("Wood" 1802.6317 42030)
   ("Yoakum" 2071.9907 7861) ("Young" 2411.279 18565)
   ("Zapata" 2740.2075 14081) ("Zavala" 3372.1646 11726)))
 ("Utah"
  (("Beaver" 6713.249 6650) ("Box Elder" 17389.18 50175)
   ("Cache" 3038.0562 113324) ("Carbon" 3846.1326 21443)
   ("Daggett" 1872.5614 1066) ("Davis" 1642.0525 307806)
   ("Duchesne" 8433.002 18640) ("Emery" 11556.526 10990)
   ("Garfield" 13488.658 5186) ("Grand" 9567.416 9303)
   ("Iron" 8552.141 46291) ("Juab" 8821.5 10268) ("Kane" 10639.671 7153)
   ("Millard" 17684.44 12540) ("Morgan" 1582.4828 9524)
   ("Piute" 1983.9309 1562) ("Rich" 2812.727 2262)
   ("Salt Lake" 2092.7104 1033223) ("San Juan" 20546.377 14826)
   ("Sanpete" 4151.751 27891) ("Sevier" 4967.5977 20833)
   ("Summit" 4874.3574 36533) ("Tooele" 18873.242 58513)
   ("Uintah" 11652.356 32435) ("Utah" 5545.1646 519837)
   ("Wasatch" 3131.296 23702) ("Washington" 6293.6714 138516)
   ("Wayne" 6386.9106 2771) ("Weber" 1706.8022 232216)))
 ("Vermont"
  (("Addison" 2092.7104 36797) ("Bennington" 1756.012 37099)
   ("Caledonia" 1704.2122 31208) ("Chittenden" 1605.7926 156760)
   ("Essex" 1745.652 6305) ("Franklin" 1792.2717 47783)
   ("Grand Isle" 505.0477 6964) ("Lamoille" 1201.7545 24526)
   ("Orange" 1792.2717 28954) ("Orleans" 1867.3813 27227)
   ("Rutland" 2447.5388 61560) ("Washington" 1800.0417 59596)
   ("Windham" 2066.8105 44487) ("Windsor" 2527.8284 56643)))
 ("Virginia"
  (("Montgomery" 1004.9154 94510) ("Gloucester" 745.91656 36920)
   ("Wythe" 1199.1646 29211) ("Wise" 1048.9452 41476)
   ("Westmoreland" 655.267 17455) ("Washington" 1465.9333 54901)
   ("Warren" 559.43744 37555) ("Stafford" 725.19666 129772)
   ("Spotsylvania" 1067.0751 122895) ("Southampton" 1559.1729 18575)
   ("Smyth" 1170.6747 32194) ("Shenandoah" 1328.6638 42068)
   ("Scott" 1396.0037 23171) ("Russell" 1235.4243 28869)
   ("Rockingham" 2209.2598 76375) ("Rockbridge" 1556.5829 22287)
   ("Roanoke" 650.08704 92335) ("Richmond" 559.43744 9266)
   ("Rappahannock" 691.52686 7512) ("Prince George" 730.37665 35692)
   ("Prince Edward" 916.8558 23393) ("Powhatan" 678.57684 28098)
   ("Patrick" 1258.7343 18490) ("Page" 813.2563 24042)
   ("Nottoway" 818.4363 15844) ("Northumberland" 740.7366 12354)
   ("Northampton" 2059.0405 12394) ("New Kent" 577.5674 18567)
   ("Nelson" 1227.6543 15016) ("Middlesex" 546.4875 10977)
   ("Mecklenburg" 1758.6019 32710) ("Mathews" 652.677 8974)
   ("Madison" 833.97614 13297) ("Lunenburg" 1118.8749 12921)
   ("Louisa" 1323.484 33271) ("Lee" 1131.8248 25517)
   ("Lancaster" 598.2873 11383) ("King William" 740.7366 15990)
   ("King George" 486.9178 23668) ("King and Queen" 844.3361 6974)
   ("Isle of Wight" 940.16565 35299) ("Halifax" 2149.6902 36206)
   ("Greensville" 769.2265 12233) ("Grayson" 1155.1346 15484)
   ("Goochland" 751.09656 21765) ("Giles" 932.39575 17289)
   ("Franklin" 1844.0715 56225) ("Fluvanna" 751.09656 25762)
   ("Floyd" 986.78546 15329) ("Fauquier" 1686.0823 65384)
   ("Essex" 740.7366 11178) ("Dickenson" 859.8761 15900)
   ("Culpeper" 989.3754 46842) ("Craig" 857.286 5193)
   ("Clarke" 461.01788 14072) ("Charlotte" 1235.4243 12580)
   ("Charles City" 528.35754 7276) ("Carroll" 1232.8345 30028)
   ("Caroline" 1396.0037 28630) ("Campbell" 1313.1239 54919)
   ("Buckingham" 1512.5531 17124) ("Buchanan" 1305.3541 24011)
   ("Brunswick" 1473.7032 17438) ("Botetourt" 1406.3635 33176)
   ("Bland" 929.8057 6820) ("Bedford" 1991.7009 68745)
   ("Bath" 1385.6437 4724) ("Augusta" 2514.8784 73642)
   ("Appomattox" 865.056 15026) ("Amherst" 1240.6044 32367)
   ("Amelia" 929.8057 12747) ("Alleghany" 1162.9047 16216)
   ("Albemarle" 1880.3314 99174) ("Accomack" 3392.8845 33232)
   ("Tazewell" 1346.7938 45060) ("Sussex" 1271.6841 12068)
   ("Surry" 722.6067 7061) ("Arlington" 67.33969 209291)
   ("Chesterfield" 1131.8248 317159) ("Cumberland" 776.99646 10049)
   ("Dinwiddie" 1313.1239 27992) ("Fairfax" 1054.1251 1085934)
   ("Frederick" 1077.435 78512) ("Greene" 406.62814 18454)
   ("Hanover" 1227.6543 99961) ("Henrico" 634.5471 307411)
   ("Highland" 1077.435 2311) ("James City" 466.19788 67328)
   ("Loudoun" 1349.3838 315305) ("Orange" 888.36597 33559)
   ("Pittsylvania" 2533.0083 63464) ("Prince William" 901.31586 406395)
   ("Pulaski" 854.6961 34796) ("York" 559.43744 65459)
   ("Alexandria" 39.885815 140894) ("Bedford" 17.870918 6248)
   ("Bristol" 34.187843 17825) ("Buena Vista city" 17.61192 6640)
   ("Charlottesville" 26.676878 43559) ("Chesapeake" 908.8268 223052)
   ("Colonial Heights" 20.201908 17383) ("Covington City" 14.762933 5976)
   ("Danville" 113.70048 42890) ("Emporia" 18.129915 5940)
   ("Fairfax" 16.316925 22624) ("Falls Church" 5.179976 12496)
   ("Franklin" 21.755901 8626) ("Fredericksburg" 27.194876 24432)
   ("Galax city" 21.237904 7079) ("Harrisonburg" 45.58379 49045)
   ("Hopewell city" 27.971872 22651) ("Lexington city" 6.4749703 7070)
   ("Manassas" 25.899881 38254) ("Manassas Park" 6.4749703 14431)
   ("Martinsville city" 28.489868 13755) ("Newport News" 308.4676 180618)
   ("Norfolk" 249.41586 242915) ("Norton" 19.424911 3983)
   ("Petersburg" 60.087723 32553) ("Poquoson" 203.05507 12140)
   ("Portsmouth" 120.69345 95627) ("Radford" 26.41788 16448)
   ("Richmond" 161.87425 204159) ("Roanoke" 111.36949 96856)
   ("Salem" 37.813828 24866) ("Staunton city" 51.022766 23779)
   ("Suffolk" 1111.3639 84872) ("Virginia Beach" 1288.0011 439122)
   ("Waynesboro city" 39.885815 21065) ("Williamsburg" 22.532898 14135)
   ("Winchester" 24.08689 26255) ("Henry" 994.5554 54122)))
 ("Washington"
  (("Adams" 4998.677 18818) ("Asotin" 1660.1824 21703)
   ("Benton" 4558.379 176472) ("Chelan" 7754.4243 72754)
   ("Clallam" 6915.2686 71513) ("Clark" 1699.0322 427014)
   ("Columbia" 2263.6497 4114) ("Cowlitz" 3019.926 102469)
   ("Douglas" 4788.888 38587) ("Ferry" 5845.603 7556)
   ("Franklin" 3276.335 79215) ("Garfield" 1859.6116 2274)
   ("Grant" 7228.6567 89701) ("Grays Harbor" 5760.134 72870)
   ("Island" 1339.0238 78676) ("Jefferson" 5656.534 29912)
   ("King" 5975.1025 1937157) ("Kitsap" 1465.9333 251738)
   ("Kittitas" 6042.4424 41039) ("Klickitat" 4931.338 20400)
   ("Lewis" 6309.2114 75492) ("Lincoln" 6060.5723 10565)
   ("Mason" 2722.0776 60762) ("Okanogan" 13765.787 41256)
   ("Pacific" 3170.1455 20902) ("Pend Oreille" 3690.7334 12970)
   ("Pierce" 4677.5186 795371) ("San Juan" 1608.3826 15759)
   ("Skagit" 4972.7773 117096) ("Skamania" 4361.54 11097)
   ("Snohomish" 5687.614 715358) ("Spokane" 4612.7686 472078)
   ("Stevens" 6581.16 43504) ("Thurston" 2004.6509 253005)
   ("Wahkiakum" 743.32654 3978) ("Walla Walla" 3364.3945 58923)
   ("Whatcom" 6485.33 201614) ("Whitman" 5640.994 44810)
   ("Yakima" 11168.028 244428)))
 ("West Virginia"
  (("Barbour" 888.36597 16590) ("Berkeley" 833.97614 104664)
   ("Boone" 1302.764 24610) ("Braxton" 1336.4338 14536)
   ("Brooke" 238.2789 24006) ("Cabell" 745.91656 96389)
   ("Calhoun" 727.7867 7658) ("Clay" 890.95593 9380)
   ("Doddridge" 828.7962 8188) ("Fayette" 1730.112 46008)
   ("Gilmer" 880.59595 8718) ("Grant" 1243.1943 11930)
   ("Greenbrier" 2652.148 35529) ("Hampshire" 1670.5424 23963)
   ("Hancock" 227.91895 30651) ("Hardy" 1512.5531 14069)
   ("Harrison" 1080.025 69212) ("Jackson" 1206.9344 29221)
   ("Jefferson" 549.07745 53643) ("Kanawha" 2359.4792 192989)
   ("Lewis" 1010.0954 16379) ("Lincoln" 1137.0048 21709)
   ("Logan" 1181.0347 36727) ("McDowell" 1385.6437 22064)
   ("Marion" 805.4863 56481) ("Marshall" 808.0763 33068)
   ("Mason" 1152.5447 27319) ("Mercer" 1090.385 62278)
   ("Mineral" 852.1061 28224) ("Mingo" 1098.1549 26792)
   ("Monongalia" 947.9356 96788) ("Monroe" 1227.6543 13493)
   ("Morgan" 593.1073 17519) ("Nicholas" 1693.8523 26250)
   ("Ohio" 282.3087 44478) ("Pendleton" 1807.8118 7699)
   ("Pleasants" 349.64838 7581) ("Pocahontas" 2439.7688 8712)
   ("Preston" 1686.0823 33537) ("Putnam" 906.4958 55617)
   ("Raleigh" 1577.3027 78896) ("Randolph" 2693.5876 29386)
   ("Ritchie" 1175.8546 10439) ("Roane" 1253.5543 14933)
   ("Summers" 953.1156 13934) ("Taylor" 455.8379 16898)
   ("Tucker" 1090.385 7123) ("Tyler" 675.9869 9193)
   ("Upshur" 919.4458 24256) ("Wayne" 1326.074 42410)
   ("Webster" 1326.074 9179) ("Wetzel" 934.98566 16558)
   ("Wirt" 608.6472 5731) ("Wood" 976.4255 87025)
   ("Wyoming" 1300.1741 23738)))
 ("Wisconsin"
  (("Adams" 1784.5018 20859) ("Ashland" 5941.4326 16185)
   ("Barron" 2305.0894 45835) ("Bayfield" 5288.756 15028)
   ("Brown" 1592.8428 248833) ("Buffalo" 1838.8916 13579)
   ("Burnett" 2279.1895 15447) ("Calumet" 1028.2252 49019)
   ("Chippewa" 2696.1775 62522) ("Clark" 3157.1956 34713)
   ("Columbia" 2061.6306 56910) ("Crawford" 1551.4028 16638)
   ("Dane" 3206.4053 489190) ("Dodge" 2349.1194 88749)
   ("Door" 6138.272 27747) ("Douglas" 3833.1824 44179)
   ("Dunn" 2237.7498 43915) ("Eau Claire" 1670.5424 98877)
   ("Florence" 1287.2241 4411) ("Fond du Lac" 1983.9309 101666)
   ("Forest" 2709.1274 9302) ("Grant" 3063.956 51215)
   ("Green" 1515.1431 36872) ("Green Lake" 984.19556 19048)
   ("Iowa" 1989.1108 23700) ("Iron" 2380.1992 5907)
   ("Jackson" 2589.9883 20462) ("Jefferson" 1509.9631 83700)
   ("Juneau" 2082.3506 26673) ("Kenosha" 1952.851 166683)
   ("Kewaunee" 2810.1372 20591) ("La Crosse" 1243.1943 114871)
   ("Lafayette" 1644.6425 16813) ("Langlade" 2299.9094 19953)
   ("Lincoln" 2349.1194 28771) ("Manitowoc" 3869.4421 81334)
   ("Marathon" 4081.8215 134099) ("Marinette" 4014.4814 41731)
   ("Marquette" 1201.7545 15405) ("Menominee" 945.34564 4262)
   ("Milwaukee" 3082.086 948623) ("Monroe" 2351.7092 44760)
   ("Oconto" 2975.8965 37672) ("Oneida" 3201.2253 35942)
   ("Outagamie" 1667.9523 176965) ("Ozaukee" 2890.4265 86332)
   ("Pepin" 644.90704 7462) ("Pierce" 1533.273 41042)
   ("Polk" 2476.0288 44178) ("Portage" 2131.5603 70038)
   ("Price" 3310.005 14117) ("Racine" 2051.2705 195502)
   ("Richland" 1525.503 17994) ("Rock" 1880.3314 160288)
   ("Rusk" 2411.279 14719) ("St. Croix" 1906.2312 84406)
   ("Sauk" 2196.3098 62048) ("Sawyer" 3496.4841 16573)
   ("Shawano" 2354.2993 41963) ("Sheboygan" 3291.875 115464)
   ("Taylor" 2548.5483 20669) ("Trempealeau" 1921.7711 28863)
   ("Vernon" 2113.4304 29793) ("Vilas" 2636.608 21457)
   ("Walworth" 1491.8331 102363) ("Washburn" 2209.2598 15921)
   ("Washington" 1129.2349 131989) ("Waukesha" 1502.1931 390009)
   ("Waupaca" 1981.3411 52418) ("Waushara" 1649.8225 24496)
   ("Winnebago" 1499.6031 167092) ("Wood" 2095.3005 74807)))
 ("Wyoming"
  (("Albany" 11160.259 36444) ("Big Horn" 8181.773 11696)
   ("Campbell" 12437.123 46228) ("Carbon" 20626.666 15834)
   ("Converse" 11046.299 13830) ("Crook" 7435.8564 7115)
   ("Fremont" 23998.83 40273) ("Goshen" 5780.8535 13423)
   ("Hot Springs" 5195.5166 4809) ("Johnson" 10813.201 8577)
   ("Laramie" 6961.888 92130) ("Lincoln" 10590.461 18100)
   ("Natrona" 13923.775 75474) ("Niobrara" 6806.4893 2490)
   ("Park" 18049.627 28269) ("Platte" 5467.4653 8695)
   ("Sheridan" 6544.9004 29147) ("Sublette" 12784.182 10237)
   ("Sweetwater" 27171.564 43623) ("Teton" 10934.93 21313)
   ("Uinta" 5407.895 21117) ("Washakie" 5809.3433 8552)
   ("Weston" 6215.971 7178)))))
